NAME=mintty
#VERSION= # derived from filename of copied cygport file
#RELEASE= # derived from filename of copied cygport file
CATEGORY="Base Shells"
SUMMARY="Cygwin Terminal – terminal emulator with native Windows look and feel"
DESCRIPTION="Mintty is a terminal emulator for Cygwin. It is based on code
from PuTTY 0.60 by Simon Tatham and team, and features from xterm.

Features include:
* Xterm-compatible terminal emulation.
* Full Unicode support.
* Native Windows user interface that tries to keep things simple.
* Graphical options dialog. Options stored in a text file.
* Drag & drop and copy & paste of text, files and folders.
* Extensive mouse support.
* Window transparency."

HOMEPAGE="http://mintty.github.io/"
# URL for download, basename used by cygport for local reference:
SRC_URI="https://github.com/${NAME}/${NAME}/archive/${VERSION}/${NAME}-${VERSION}.tar.gz"
# deprecated:
# with non-gz format, a dummy URL with proper filename as locally available 
# would provide a proper filename reference for cygport to make it work:
#SRC_URI="${NAME}-${VERSION}-src.tar.bz2"
# alternatively, this is supposed to work:
#GIT_URI="https://github.com/mintty/mintty.git"
#GIT_TAG=${VERSION}

BUILD_REQUIRES="gcc-core make"

RESTRICT=postinst_doc

src_compile() {
  echo compiling ${NAME} ${VERSION}
  lndirs
  cd ${B}
  cygmake
}

src_install() {
  echo build-installing ${NAME} ${VERSION} ${RELEASE}
  cd ${B}
  dobin bin/mintty.exe
  doman docs/mintty.1
  dodoc LICENSE*
  dodoc cygwin/README cygwin/setup.hint
  dobin tools/mintheme

  insinto /usr/share/mintty/lang
  doins lang/*.pot lang/*.po
  insinto /usr/share/mintty/themes
  doins themes/*
  insinto /usr/share/mintty/sounds
  doins sounds/*.wav sounds/*.WAV sounds/*.md
  insinto /usr/share/mintty/icon
  doins icon/wsl.ico
  insinto /usr/share/mintty/emojis
  doins tools/getemojis tools/getflags

  for i in 16 24 32 48 64 256
  do
    insinto /usr/share/icons/hicolor/${i}x${i}/apps
    newins icon/hi${i}-apps-mintty.png mintty.png
  done
  make_desktop_entry mintty "Cygwin Terminal" mintty "System;TerminalEmulator" "" "OnlyShowIn=X-Cygwin;"
}
