NAME=mintty
CATEGORY="Base Shells"
SUMMARY="Cygwin Terminal – terminal emulator with native Windows look and feel"
DESCRIPTION="Mintty is a terminal emulator for Cygwin. It is based on code
from PuTTY 0.60 by Simon Tatham and team, and features from xterm.

Features include:
* Xterm-compatible terminal emulation.
* Full Unicode support.
* Native Windows user interface that tries to keep things simple.
* Graphical options dialog. Options stored in a text file.
* Drag & drop and copy & paste of text, files and folders.
* Extensive mouse support.
* Window transparency."

HOMEPAGE="http://mintty.github.io/"
SRC_URI="https://github.com/${NAME}/release/${NAME}-${VERSION}-src.tar.bz2"

DEPEND="gcc-core make"

RESTRICT=postinst_doc

src_compile() {
  lndirs
  cd ${B}
  cygmake
}

src_install() {
  cd ${B}
  dobin bin/mintty.exe
  doman docs/mintty.1
  dodoc COPYING LICENSE.Oxygen LICENSE.PuTTY
  dodoc cygwin/README cygwin/setup.hint
  dobin tools/mintheme

  insinto /usr/share/mintty/lang
  doins lang/*.pot lang/*.po
  insinto /usr/share/mintty/themes
  doins themes/*

  for i in 16 24 32 48 64 256
  do
    insinto /usr/share/icons/hicolor/${i}x${i}/apps
    newins icon/hi${i}-apps-mintty.png mintty.png
  done
  make_desktop_entry mintty "Cygwin Terminal" mintty "System;TerminalEmulator" "" "OnlyShowIn=X-Cygwin;"
}
