sdesc: "Terminal emulator with native Windows look and feel"
category: Shells Base
requires: cygwin
ldesc: "Mintty is a terminal emulator for Cygwin.

Terminal display features
* Xterm-compatible terminal emulation, coverage of DEC VT300 series features.
* 256 colours and True-Colour support, optional CMYK colour specification.
* Full Unicode and wide character support, comprehensive character encoding support.
* Bidirectional rendering, flexible bidi controls.
* Full character attributes support, including italic, underline styles and colours, overline, strikeout, rapid blinking.
* Alternative fonts: simultaneous display of multiple fonts.
* SIXEL graphics display and Emoji support.

Terminal input and interaction features
* Character composition support includes dead keys, Compose key, Windows IME.
* Keyboard workarounds for certain buggy virtual keyboards.
* Extensive mouse support, including pixel-grained DEC locator mode.
* Text selection with mouse or keyboard.
* Easy copy & paste. Drag & drop of text, files and folders.
* Ability to open files and URLs with Ctrl+click, explicit hyperlinks.
* Fast rendering and scrolling.
* HTML export and clipboard format support.

Window handling features and desktop integration
* Colour schemes / Theme file support. Background texture and image support.
* Virtual Tabs / session switcher and launcher.
* Taskbar tasks (“jump list”) configuration. Task grouping configuration.
* Flexible fullscreen, fullsize and border options.
* Screen and scrollback buffer search.
* Multiple monitor support, changing DPI support.
* Window transparency.

Configuration features and system support
* Native Windows user interface with a lean options dialog.
* User interface language localization support.
* User-defined key shortcuts and menu functions.
* Flexible configuration and resource folder options.
* Switchable terminal logging, switchable character information.
* Options stored in a text file. No registry entries."
