sdesc: "Terminal emulator with native Windows look and feel"
category: Shells Base
requires: cygwin
ldesc: "Mintty is a terminal emulator for Cygwin.

Terminal display features
* Xterm-compatible terminal emulation, coverage of all DEC terminal series screen control features.
* 256 colours and True-Colour support, optional CMYK colour specification.
* Full Unicode support, comprehensive character encoding support and wide character handling.
* Bidirectional rendering, flexible bidi controls.
* Full character attributes support, including italic, underline styles and colours, overline, strikeout, rapid blinking.
* Extended character attributes support: shadowed, subscript, superscript (terminfo) and overstrike.
* Alternative fonts: simultaneous display of multiple fonts.
* Secondary fonts: script-specific alternative font usage.
* Image display support.
* Sixel graphics support.
* Emoji support.
* Tektronix 4014 vector graphics emulation.

Terminal input and interaction features
* Character composition support includes dead keys, Compose key, Windows IME.
* Keyboard workarounds for certain buggy virtual keyboards.
* Extensive mouse support, including pixel-grained DEC locator mode.
* Text selection with mouse or keyboard.
* Easy copy & paste. Drag & drop of text, files and folders.
* Ability to open files and URLs with Ctrl+click, explicit hyperlinks.
* Fast rendering and scrolling, fast keyboard feedback.
* HTML export and clipboard format support.
* Image screenshot export.

Window handling features and desktop integration
* Colour schemes / Theme file support. Background texture and image support.
* Virtual Tabs / session switcher and launcher.
* Tabbar to switch virtual tabs for a tabbed window experience.
* Taskbar tasks (“jump list”) configuration. Task grouping configuration.
* Flexible fullscreen, fullsize and border options.
* Screen and scrollback buffer search.
* Multiple monitor support, changing DPI support.
* Window transparency.

Configuration features and system support
* Native Windows user interface with a lean options dialog.
* User interface language localization support.
* User-defined key shortcuts and menu functions.
* Flexible configuration and resource folder options.
* Switchable terminal logging, switchable character information.
* Options stored in a text file. No registry entries."
