curr: 0.6.2-1
prev: 0.6.1-1
test: 0.7-beta3-1
category: Shells
requires: bash cygutils
sdesc: "Terminal emulator with native Windows look and feel"
ldesc: "Mintty is a terminal emulator for Cygwin. It is based on code 
from PuTTY 0.60 by Simon Tatham and team.

Features include:
* Xterm-compatible terminal emulation.
* Full Unicode support.
* Native Windows user interface that tries to keep things simple.
* Graphical options dialog. Options stored in a text file.
* Drag & drop and copy & paste of text, files and folders.
* Extensive mouse support.
* Window transparency."
