'ambient-ballpoint.wav':
  id: 457463
  fn: Small_Flashlight_Click_o…
  lq: /data/previews/457/457463_4921277-lq.mp3
  wf: freesound.org/data/displays/457/457463_4921277_wave_M.png
  sg: freesound.org/data/displays/457/457463_4921277_spec_M.jpg
  ms: 161
  au: freesound.org/people/Rudmer_Rotteveel/sounds/457463/
  desc: A small flashlight clicking on or off (2 of 3). Recorded with my new zoom h4n recorder. CC0, so no …
  tags: [click, pocketlight, small, switch, switches, switching, lamp, lightswitch, button, light, clicking, edc, off, flash, toggle, pocket, flashlight ]
  by: Rudmer_Rotteveel
  hq: freesound.org/people/Rudmer_Rotteveel/sounds/457463/download/457463__Rudmer-Rotteveel__Small-Flashlight-Click-o---.wav

'ambient-broom.wav':
  id: 156256
  fn: minimalattackypercasdf-2…
  lq: /data/previews/156/156256_2393498-lq.mp3
  wf: freesound.org/data/displays/156/156256_2393498_wave_M.png
  sg: freesound.org/data/displays/156/156256_2393498_spec_M.jpg
  ms: 174
  au: freesound.org/people/dayvonjersen/sounds/156256/
  desc: Percussive sample + LFO = this, I guess.
  tags: [percussion, lfo, minimal, whitenoise ]
  by: dayvonjersen
  hq: freesound.org/people/dayvonjersen/sounds/156256/download/156256__dayvonjersen__minimalattackypercasdf-2---.wav

'ambient-bubble.wav':
  id: 422812
  fn: bubble medium.wav
  lq: /data/previews/422/422812_5017595-lq.mp3
  wf: freesound.org/data/displays/422/422812_5017595_wave_M.png
  sg: freesound.org/data/displays/422/422812_5017595_spec_M.jpg
  ms: 161
  au: freesound.org/people/pinto0lucas/sounds/422812/
  desc: 'Use it the way you want wherever you want. I recommend checking also: bubble high.wav bubble low.wav God Bless you.'
  tags: [baloon, pop, popping, bubble, funny ]
  by: pinto0lucas
  hq: freesound.org/people/pinto0lucas/sounds/422812/download/422812__pinto0lucas__bubble-medium-wav.wav

'ambient-change.wav':
  id: 99854
  fn: Tmb1.wav
  lq: /data/previews/99/99854_29308-lq.mp3
  wf: freesound.org/data/displays/99/99854_29308_wave_M.png
  sg: freesound.org/data/displays/99/99854_29308_spec_M.jpg
  ms: 140
  au: freesound.org/people/menegass/sounds/99854/
  desc: Saturated Tambourine
  tags: [brazillian, percussion, tambourine ]
  by: menegass
  hq: freesound.org/people/menegass/sounds/99854/download/99854__menegass__Tmb1-wav.wav

'ambient-cherry-hi.wav':
  id: 421581
  fn: wKey.wav
  lq: /data/previews/421/421581_8368754-lq.mp3
  wf: freesound.org/data/displays/421/421581_8368754_wave_M.png
  sg: freesound.org/data/displays/421/421581_8368754_spec_M.jpg
  ms: 144
  au: freesound.org/people/UberBosser/sounds/421581/
  desc: 'Pressing my "w" key on my mechanical keyboard with blue switches. Recorded with my phone.'
  tags: [click, mechanical-keyboard, press, keyboard, key, mechanical, button ]
  by: UberBosser
  hq: freesound.org/people/UberBosser/sounds/421581/download/421581__UberBosser__wKey-wav.wav

'ambient-cherry-lo.wav':
  id: 180974
  fn: ä key
  lq: /data/previews/180/180974_2901073-lq.mp3
  wf: freesound.org/data/displays/180/180974_2901073_wave_M.png
  sg: freesound.org/data/displays/180/180974_2901073_spec_M.jpg
  ms: 156
  au: freesound.org/people/uEffects/sounds/180974/
  desc: Keyboard Sounds i recorded for a advertisement.
  tags: [at2020, key, keyboard ]
  by: uEffects
  hq: freesound.org/people/uEffects/sounds/180974/download/180974__uEffects__-Atilde--curren--key.wav

'ambient-creak.wav':
  id: 2858
  fn: s3.wav
  lq: /data/previews/2/2858_4150-lq.mp3
  wf: freesound.org/data/displays/2/2858_4150_wave_M.png
  sg: freesound.org/data/displays/2/2858_4150_spec_M.jpg
  ms: 179
  au: freesound.org/people/prz/sounds/2858/
  desc: springcourt rubber sole whistle on a smooth surface
  tags: [basket, rubber, sole, sport, tennis, whistle ]
  by: prz
  hq: freesound.org/people/prz/sounds/2858/download/2858__prz__s3-wav.wav

'ambient-drip-hi.wav':
  id: 410087
  fn: 13. Gota de agua.wav
  lq: /data/previews/410/410087_7676289-lq.mp3
  wf: freesound.org/data/displays/410/410087_7676289_wave_M.png
  sg: freesound.org/data/displays/410/410087_7676289_spec_M.jpg
  ms: 124
  au: freesound.org/people/zapata13/sounds/410087/
  desc: gota de agua
  tags: [agua, gota, water ]
  by: zapata13
  hq: freesound.org/people/zapata13/sounds/410087/download/410087__zapata13__13--Gota-de-agua-wav.wav

'ambient-drip-lo.wav':
  id: 75344
  fn: Drip2.wav
  lq: /data/previews/75/75344_708954-lq.mp3
  wf: freesound.org/data/displays/75/75344_708954_wave_M.png
  sg: freesound.org/data/displays/75/75344_708954_spec_M.jpg
  ms: 113
  au: freesound.org/people/Neotone/sounds/75344/
  desc: A dripping sound made by a human being.
  tags: [drip, miscellaneous, percussion, various, vocal, water ]
  by: Neotone
  hq: freesound.org/people/Neotone/sounds/75344/download/75344__Neotone__Drip2-wav.wav

'ambient-drop.wav':
  id: 156295
  fn: fm5.wav
  lq: /data/previews/156/156295_2393498-lq.mp3
  wf: freesound.org/data/displays/156/156295_2393498_wave_M.png
  sg: freesound.org/data/displays/156/156295_2393498_spec_M.jpg
  ms: 70
  au: freesound.org/people/dayvonjersen/sounds/156295/
  desc: 'OK it''s not FM-synthesis if you sweep a parametric EQ up and down over a kickdrum. But it sounds similar. …'
  tags: [modulation, frequency, effect, synthesis ]
  by: dayvonjersen
  hq: freesound.org/people/dayvonjersen/sounds/156295/download/156295__dayvonjersen__fm5-wav.wav

'ambient-glass.wav':
  id: 443908
  fn: beep3.wav
  lq: /data/previews/443/443908_5452388-lq.mp3
  wf: freesound.org/data/displays/443/443908_5452388_wave_M.png
  sg: freesound.org/data/displays/443/443908_5452388_spec_M.jpg
  ms: 112
  au: freesound.org/people/Tissman/sounds/443908/
  desc: 3rd beep
  tags: [8-bit, retro, beep, chip, arcade, tone ]
  by: Tissman
  hq: freesound.org/people/Tissman/sounds/443908/download/443908__Tissman__beep3-wav.wav

'ambient-golfchip.wav':
  id: 75204
  fn: Golf 10.wav
  lq: /data/previews/75/75204_482913-lq.mp3
  wf: freesound.org/data/displays/75/75204_482913_wave_M.png
  sg: freesound.org/data/displays/75/75204_482913_spec_M.jpg
  ms: 159
  au: freesound.org/people/zolopher/sounds/75204/
  desc: Driving Golf Ball
  tags: [golf ]
  by: zolopher
  hq: freesound.org/people/zolopher/sounds/75204/download/75204__zolopher__Golf-10-wav.wav

'ambient-golfdrive.wav':
  id: 75214
  fn: Golf 5.wav
  lq: /data/previews/75/75214_482913-lq.mp3
  wf: freesound.org/data/displays/75/75214_482913_wave_M.png
  sg: freesound.org/data/displays/75/75214_482913_spec_M.jpg
  ms: 185
  au: freesound.org/people/zolopher/sounds/75214/
  desc: Driving Golf Ball
  tags: [golf ]
  by: zolopher
  hq: freesound.org/people/zolopher/sounds/75214/download/75214__zolopher__Golf-5-wav.wav

'ambient-gulp.wav':
  id: 56271
  fn: Water_Gulp.wav
  lq: /data/previews/56/56271_91374-lq.mp3
  wf: freesound.org/data/displays/56/56271_91374_wave_M.png
  sg: freesound.org/data/displays/56/56271_91374_spec_M.jpg
  ms: 153
  au: freesound.org/people/Q.K./sounds/56271/
  desc: A gulp of water.
  tags: [gulp, swallow, water ]
  by: Q.K.
  hq: freesound.org/people/Q.K./sounds/56271/download/56271__Q-K-__Water-Gulp-wav.wav

'ambient-mouse.wav':
  id: 414719
  fn: Mouse Click.wav
  lq: /data/previews/414/414719_2866779-lq.mp3
  wf: freesound.org/data/displays/414/414719_2866779_wave_M.png
  sg: freesound.org/data/displays/414/414719_2866779_spec_M.jpg
  ms: 140
  au: freesound.org/people/bigmanjoe/sounds/414719/
  desc: A mouse click sound. that could be used for a interface in a game or operating system or whatever. Created …
  tags: [click, mouse, interface, computer, game, mouse-click, clicks, os, office, sound ]
  by: bigmanjoe
  hq: freesound.org/people/bigmanjoe/sounds/414719/download/414719__bigmanjoe__Mouse-Click-wav.wav

'ambient-shutter-long.wav':
  id: 170229
  fn: Camera Shutter
  lq: /data/previews/170/170229_3133582-lq.mp3
  wf: freesound.org/data/displays/170/170229_3133582_wave_M.png
  sg: freesound.org/data/displays/170/170229_3133582_spec_M.jpg
  ms: 281
  au: freesound.org/people/roachpowder/sounds/170229/
  desc: A Canon T2i shutter.
  tags: [shutter, camera, camera-shutter ]
  by: roachpowder
  hq: freesound.org/people/roachpowder/sounds/170229/download/170229__roachpowder__Camera-Shutter.wav

'ambient-shutter-short.wav':
  id: 192990
  fn: Sound73.wav
  lq: /data/previews/192/192990_2195044-lq.mp3
  wf: freesound.org/data/displays/192/192990_2195044_wave_M.png
  sg: freesound.org/data/displays/192/192990_2195044_spec_M.jpg
  ms: 163
  au: freesound.org/people/deleted_user_2195044/sounds/192990/
  desc: Recorded with ipod 4th (built-in microphone).
  tags: [noise, soundeffect, sfx ]
  by: deleted_user_2195044
  hq: freesound.org/people/deleted_user_2195044/sounds/192990/download/192990__deleted-user-2195044__Sound73-wav.wav

'ambient-snick.wav':
  id: 44121
  fn: v17.wav
  lq: /data/previews/44/44121_462105-lq.mp3
  wf: freesound.org/data/displays/44/44121_462105_wave_M.png
  sg: freesound.org/data/displays/44/44121_462105_spec_M.jpg
  ms: 82
  au: freesound.org/people/k2tr/sounds/44121/
  desc: Some shorties for you drums
  tags: [drum, efx, minimal, percusion, short, sythetic ]
  by: k2tr
  hq: freesound.org/people/k2tr/sounds/44121/download/44121__k2tr__v17-wav.wav

'ambient-snip.wav':
  id: 319638
  fn: scissors-close-01.wav
  lq: /data/previews/319/319638_5399125-lq.mp3
  wf: freesound.org/data/displays/319/319638_5399125_wave_M.png
  sg: freesound.org/data/displays/319/319638_5399125_spec_M.jpg
  ms: 150
  au: freesound.org/people/Vehicle/sounds/319638/
  desc: 'Scissors cut. Recorded with RØDE M3. More content at http://www.vehiclemusic.eu'
  tags: [scissors, cutting, cut ]
  by: Vehicle
  hq: freesound.org/people/Vehicle/sounds/319638/download/319638__Vehicle__scissors-close-01-wav.wav

'ambient-spark.wav':
  id: 340723
  fn: Zetor_6945_Engine_Button…
  lq: /data/previews/340/340723_4959511-lq.mp3
  wf: freesound.org/data/displays/340/340723_4959511_wave_M.png
  sg: freesound.org/data/displays/340/340723_4959511_spec_M.jpg
  ms: 106
  au: freesound.org/people/mickyman5000/sounds/340723/
  desc: One of the many sounds from my Farmyard and factory machinery pack. The name should speak for itself.
  tags: [engine, high, industrial, electric, buzz, rev, factory, machine, machine, medium, machinery, motor, mechanical, low ]
  by: mickyman5000
  hq: freesound.org/people/mickyman5000/sounds/340723/download/340723__mickyman5000__Zetor-6945-Engine-Button---.wav

'ambient-sparks.wav':
  id: 138096
  fn: tang1.wav
  lq: /data/previews/138/138096_2527354-lq.mp3
  wf: freesound.org/data/displays/138/138096_2527354_wave_M.png
  sg: freesound.org/data/displays/138/138096_2527354_spec_M.jpg
  ms: 111
  au: freesound.org/people/escortmarius/sounds/138096/
  desc: sound of a stripping plier squize(for electric wire)recorded with my phone
  tags: [snap, stripping-pliers, tick, click, clap ]
  by: escortmarius
  hq: freesound.org/people/escortmarius/sounds/138096/download/138096__escortmarius__tang1-wav.wav

'ambient-sparkwheel.wav':
  id: 185611
  fn: Metal tick 1
  lq: /data/previews/185/185611_349289-lq.mp3
  wf: freesound.org/data/displays/185/185611_349289_wave_M.png
  sg: freesound.org/data/displays/185/185611_349289_spec_M.jpg
  ms: 144
  au: freesound.org/people/coobek/sounds/185611/
  desc: One shot sample of cutting. Made with ventilation cap.
  tags: [cut, shot, metal, one, chirp, metalic, noise, tick ]
  by: coobek
  hq: freesound.org/people/coobek/sounds/185611/download/185611__coobek__Metal-tick-1.wav

'ambient-splash.wav':
  id: 189499
  fn: water splash 2.wav
  lq: /data/previews/189/189499_1970026-lq.mp3
  wf: freesound.org/data/displays/189/189499_1970026_wave_M.png
  sg: freesound.org/data/displays/189/189499_1970026_spec_M.jpg
  ms: 183
  au: freesound.org/people/VacekH/sounds/189499/
  desc: One simple water splash.
  tags: [water, simple, splash, one, rock ]
  by: VacekH
  hq: freesound.org/people/VacekH/sounds/189499/download/189499__VacekH__water-splash-2-wav.wav

'ambient-splat.wav':
  id: 8839
  fn: water bottle snare 17 (s…
  lq: /data/previews/8/8839_7364-lq.mp3
  wf: freesound.org/data/displays/8/8839_7364_wave_M.png
  sg: freesound.org/data/displays/8/8839_7364_spec_M.jpg
  ms: 183
  au: freesound.org/people/Churd-Tzu/sounds/8839/
  desc: Mono recording of a water bottle hit against a chair. Condenser mic. Sounds something like a snare. Slap type sound.
  tags: [drums, percussion, snares, studio, water-bottle ]
  by: Churd-Tzu
  hq: freesound.org/people/Churd-Tzu/sounds/8839/download/8839__Churd-Tzu__water-bottle-snare-17--s---.wav

'ambient-spray.wav':
  id: 99844
  fn: Shk4.wav
  lq: /data/previews/99/99844_29308-lq.mp3
  wf: freesound.org/data/displays/99/99844_29308_wave_M.png
  sg: freesound.org/data/displays/99/99844_29308_spec_M.jpg
  ms: 180
  au: freesound.org/people/menegass/sounds/99844/
  desc: Rice shaker
  tags: [percussion, shaker ]
  by: menegass
  hq: freesound.org/people/menegass/sounds/99844/download/99844__menegass__Shk4-wav.wav

'ambient-squeak-hi.wav':
  id: 266143
  fn: Jp8.wav
  lq: /data/previews/266/266143_3186121-lq.mp3
  wf: freesound.org/data/displays/266/266143_3186121_wave_M.png
  sg: freesound.org/data/displays/266/266143_3186121_spec_M.jpg
  ms: 147
  au: freesound.org/people/TheyCallMeCaudex/sounds/266143/
  desc: A randomly generated 8-Bit sound.
  tags: [video-game, chiptune, arcade, lo-fi, retro, 8-bit, chip ]
  by: TheyCallMeCaudex
  hq: freesound.org/people/TheyCallMeCaudex/sounds/266143/download/266143__TheyCallMeCaudex__Jp8-wav.wav

'ambient-squeak-lo.wav':
  id: 377933
  fn: Voc_tc5.wav
  lq: /data/previews/377/377933_2195044-lq.mp3
  wf: freesound.org/data/displays/377/377933_2195044_wave_M.png
  sg: freesound.org/data/displays/377/377933_2195044_spec_M.jpg
  ms: 162
  au: freesound.org/people/deleted_user_2195044/sounds/377933/
  desc: 'Vftop-box includes cuts,synthbass,bass,passages,voices,sfx,scratch Cuted, premixed & combine with CutterMusic - SawCutter v1.0/2.0 Normalized with waveeditor.'
  tags: [passage, cuts, fragments, motive ]
  by: deleted_user_2195044
  hq: freesound.org/people/deleted_user_2195044/sounds/377933/download/377933__deleted-user-2195044__Voc-tc5-wav.wav

'ambient-squish.wav':
  id: 233343
  fn: squitch.wav
  lq: /data/previews/233/233343_4027196-lq.mp3
  wf: freesound.org/data/displays/233/233343_4027196_wave_M.png
  sg: freesound.org/data/displays/233/233343_4027196_spec_M.jpg
  ms: 118
  au: freesound.org/people/OtisJames/sounds/233343/
  desc: bug getting squished
  tags: [plastic, bug, squish ]
  by: OtisJames
  hq: freesound.org/people/OtisJames/sounds/233343/download/233343__OtisJames__squitch-wav.wav

'ambient-swoosh.wav':
  id: 402183
  fn: Live Swoosh_01.wav
  lq: /data/previews/402/402183_7725148-lq.mp3
  wf: freesound.org/data/displays/402/402183_7725148_wave_M.png
  sg: freesound.org/data/displays/402/402183_7725148_spec_M.jpg
  ms: 53
  au: freesound.org/people/s-cheremisinov/sounds/402183/
  desc: A sound that is ideal for video transitions. Made using the program Ableton Live. Live elements recorded in the studio …
  tags: [swoosh, woosh, transition, sfx, swish, sound ]
  by: s-cheremisinov
  hq: freesound.org/people/s-cheremisinov/sounds/402183/download/402183__s-cheremisinov__Live-Swoosh-01-wav.wav

'ambient-typewriter.wav':
  id: 160678
  fn: typewriter.wav
  lq: /data/previews/160/160678_1554918-lq.mp3
  wf: freesound.org/data/displays/160/160678_1554918_wave_M.png
  sg: freesound.org/data/displays/160/160678_1554918_spec_M.jpg
  ms: 111
  au: freesound.org/people/BMacZero/sounds/160678/
  desc: Single keypress extracted from a lengthy sound by tams_kp
  tags: [key-press, clack, key, mechanical, press, click, typewriter ]
  by: BMacZero
  hq: freesound.org/people/BMacZero/sounds/160678/download/160678__BMacZero__typewriter-wav.wav

'ambient-uncork.wav':
  id: 66393
  fn: bottle_pop.wav
  lq: /data/previews/66/66393_711997-lq.mp3
  wf: freesound.org/data/displays/66/66393_711997_wave_M.png
  sg: freesound.org/data/displays/66/66393_711997_spec_M.jpg
  ms: 96
  au: freesound.org/people/110110010/sounds/66393/
  desc: the pop bottle opening noise you hear when you open a bottle of wine. Used my mouth recorded by a …
  tags: [bottle, pop, wine ]
  by: 110110010
  hq: freesound.org/people/110110010/sounds/66393/download/66393__110110010__bottle-pop-wav.wav

'percussive-agogo-hi.wav':
  id: 99851
  fn: agogh.wav
  lq: /data/previews/99/99851_29308-lq.mp3
  wf: freesound.org/data/displays/99/99851_29308_wave_M.png
  sg: freesound.org/data/displays/99/99851_29308_spec_M.jpg
  ms: 138
  au: freesound.org/people/menegass/sounds/99851/
  desc: Agogo Hi
  tags: [agogo, brazillian, percussion ]
  by: menegass
  hq: freesound.org/people/menegass/sounds/99851/download/99851__menegass__agogh-wav.wav

'percussive-agogo-lo.wav':
  id: 99852
  fn: agogl.wav
  lq: /data/previews/99/99852_29308-lq.mp3
  wf: freesound.org/data/displays/99/99852_29308_wave_M.png
  sg: freesound.org/data/displays/99/99852_29308_spec_M.jpg
  ms: 114
  au: freesound.org/people/menegass/sounds/99852/
  desc: Agogo Lo
  tags: [agogo, brazillian, percussion ]
  by: menegass
  hq: freesound.org/people/menegass/sounds/99852/download/99852__menegass__agogl-wav.wav

'percussive-bang.wav':
  id: 48170
  fn: Thump.wav
  lq: /data/previews/48/48170_538964-lq.mp3
  wf: freesound.org/data/displays/48/48170_538964_wave_M.png
  sg: freesound.org/data/displays/48/48170_538964_spec_M.jpg
  ms: 191
  au: freesound.org/people/hy96/sounds/48170/
  desc: Foot Thump
  tags: [foot, thump ]
  by: hy96
  hq: freesound.org/people/hy96/sounds/48170/download/48170__hy96__Thump-wav.wav

'percussive-block.wav':
  id: 219158
  fn: FrogBlock04.wav
  lq: /data/previews/219/219158_4062622-lq.mp3
  wf: freesound.org/data/displays/219/219158_4062622_wave_M.png
  sg: freesound.org/data/displays/219/219158_4062622_spec_M.jpg
  ms: 194
  au: freesound.org/people/Jagadamba/sounds/219158/
  desc: Single Wooden Frog Block Hit
  tags: [hit, wooden, frog, percussion, single, wood, block ]
  by: Jagadamba
  hq: freesound.org/people/Jagadamba/sounds/219158/download/219158__Jagadamba__FrogBlock04-wav.wav

'percussive-bongo-hi.wav':
  id: 99864
  fn: cngah.wav
  lq: /data/previews/99/99864_29308-lq.mp3
  wf: freesound.org/data/displays/99/99864_29308_wave_M.png
  sg: freesound.org/data/displays/99/99864_29308_spec_M.jpg
  ms: 137
  au: freesound.org/people/menegass/sounds/99864/
  desc: Small conga
  tags: [conga, percussion ]
  by: menegass
  hq: freesound.org/people/menegass/sounds/99864/download/99864__menegass__cngah-wav.wav

'percussive-bongo-lo.wav':
  id: 439825
  fn: electronic percussion (2…
  lq: /data/previews/439/439825_8851893-lq.mp3
  wf: freesound.org/data/displays/439/439825_8851893_wave_M.png
  sg: freesound.org/data/displays/439/439825_8851893_spec_M.jpg
  ms: 140
  au: freesound.org/people/twentytwentymusic/sounds/439825/
  desc: latin percussion
  tags: [orchestral, drums, percussion ]
  by: twentytwentymusic
  hq: freesound.org/people/twentytwentymusic/sounds/439825/download/439825__twentytwentymusic__electronic-percussion--2---.wav

'percussive-chop.wav':
  id: 96127
  fn: Contact1.wav
  lq: /data/previews/96/96127_1554918-lq.mp3
  wf: freesound.org/data/displays/96/96127_1554918_wave_M.png
  sg: freesound.org/data/displays/96/96127_1554918_spec_M.jpg
  ms: 78
  au: freesound.org/people/BMacZero/sounds/96127/
  desc: The sound of a playing card landing on another; dealing a card.
  tags: [blackjack, cards, deal, hit, playing-cards, poker ]
  by: BMacZero
  hq: freesound.org/people/BMacZero/sounds/96127/download/96127__BMacZero__Contact1-wav.wav

'percussive-chunk.wav':
  id: 265188
  fn: clickswitch-06.wav
  lq: /data/previews/265/265188_2079872-lq.mp3
  wf: freesound.org/data/displays/265/265188_2079872_wave_M.png
  sg: freesound.org/data/displays/265/265188_2079872_spec_M.jpg
  ms: 157
  au: freesound.org/people/smuz/sounds/265188/
  desc: recorded with zoom recorder
  tags: [real, short, tap, light, button, lamp, switch, press, acoustic, click, off ]
  by: smuz
  hq: freesound.org/people/smuz/sounds/265188/download/265188__smuz__clickswitch-06-wav.wav

'percussive-clang-hi.wav':
  id: 56252
  fn: Metal_02.wav
  lq: /data/previews/56/56252_91374-lq.mp3
  wf: freesound.org/data/displays/56/56252_91374_wave_M.png
  sg: freesound.org/data/displays/56/56252_91374_spec_M.jpg
  ms: 141
  au: freesound.org/people/Q.K./sounds/56252/
  desc: The clang and ring of metal striking metal.
  tags: [clang, metal ]
  by: Q.K.
  hq: freesound.org/people/Q.K./sounds/56252/download/56252__Q-K-__Metal-02-wav.wav

'percussive-clang-lo.wav':
  id: 267874
  fn: SYD_50.wav
  lq: /data/previews/267/267874_2195044-lq.mp3
  wf: freesound.org/data/displays/267/267874_2195044_wave_M.png
  sg: freesound.org/data/displays/267/267874_2195044_spec_M.jpg
  ms: 193
  au: freesound.org/people/deleted_user_2195044/sounds/267874/
  desc: These are the sounds recorded by cooking utensils such as pots, pans .... They are made of metal and wood …
  tags: [acoustic, sfx, percussion ]
  by: deleted_user_2195044
  hq: freesound.org/people/deleted_user_2195044/sounds/267874/download/267874__deleted-user-2195044__SYD-50-wav.wav

'percussive-clap-hi.wav':
  id: 439760
  fn: electronic clap (9).wav
  lq: /data/previews/439/439760_8851893-lq.mp3
  wf: freesound.org/data/displays/439/439760_8851893_wave_M.png
  sg: freesound.org/data/displays/439/439760_8851893_spec_M.jpg
  ms: 138
  au: freesound.org/people/twentytwentymusic/sounds/439760/
  desc: digital clap
  tags: [trance, house, dance, club ]
  by: twentytwentymusic
  hq: freesound.org/people/twentytwentymusic/sounds/439760/download/439760__twentytwentymusic__electronic-clap--9--wav.wav

'percussive-clap-lo.wav':
  id: 242319
  fn: claplow.wav
  lq: /data/previews/242/242319_3895722-lq.mp3
  wf: freesound.org/data/displays/242/242319_3895722_wave_M.png
  sg: freesound.org/data/displays/242/242319_3895722_spec_M.jpg
  ms: 144
  au: freesound.org/people/djnicke/sounds/242319/
  desc: A single clap recorded in audacity and pitched down.
  tags: [percussion, handclap, clap ]
  by: djnicke
  hq: freesound.org/people/djnicke/sounds/242319/download/242319__djnicke__claplow-wav.wav

'percussive-clop.wav':
  id: 192805
  fn: Sound13.wav
  lq: /data/previews/192/192805_2195044-lq.mp3
  wf: freesound.org/data/displays/192/192805_2195044_wave_M.png
  sg: freesound.org/data/displays/192/192805_2195044_spec_M.jpg
  ms: 173
  au: freesound.org/people/deleted_user_2195044/sounds/192805/
  desc: Recorded with ipod touch 4th.Processed.Sound fx.From objects made of plastic , glass, wood and other(s).
  tags: [acoustic, experimental, sfx ]
  by: deleted_user_2195044
  hq: freesound.org/people/deleted_user_2195044/sounds/192805/download/192805__deleted-user-2195044__Sound13-wav.wav

'percussive-cowbell.wav':
  id: 99766
  fn: COW.wav
  lq: /data/previews/99/99766_29308-lq.mp3
  wf: freesound.org/data/displays/99/99766_29308_wave_M.png
  sg: freesound.org/data/displays/99/99766_29308_spec_M.jpg
  ms: 149
  au: freesound.org/people/menegass/sounds/99766/
  desc: Cowbell sound
  tags: [cowbell ]
  by: menegass
  hq: freesound.org/people/menegass/sounds/99766/download/99766__menegass__COW-wav.wav

'percussive-cymbal.wav':
  id: 46564
  fn: Ludwig Black Beauty Snar…
  lq: /data/previews/46/46564_394391-lq.mp3
  wf: freesound.org/data/displays/46/46564_394391_wave_M.png
  sg: freesound.org/data/displays/46/46564_394391_spec_M.jpg
  ms: 105
  au: freesound.org/people/pjcohen/sounds/46564/
  desc: Sampled of a Ludwig 14 inch by 6.5 inch Black Beauty snare drum. This is one of the most popularly …
  tags: [cymbal, drum, ludwig, paiste, pearl, percussion, sabian, yamaha, zildjian ]
  by: pjcohen
  hq: freesound.org/people/pjcohen/sounds/46564/download/46564__pjcohen__Ludwig-Black-Beauty-Snar---.wav

'percussive-drumpad.wav':
  id: 439876
  fn: electronic snare (6).wav
  lq: /data/previews/439/439876_8851893-lq.mp3
  wf: freesound.org/data/displays/439/439876_8851893_wave_M.png
  sg: freesound.org/data/displays/439/439876_8851893_spec_M.jpg
  ms: 164
  au: freesound.org/people/twentytwentymusic/sounds/439876/
  desc: digital tom snare
  tags: [electronic, snare, drums-digital ]
  by: twentytwentymusic
  hq: freesound.org/people/twentytwentymusic/sounds/439876/download/439876__twentytwentymusic__electronic-snare--6--wav.wav

'percussive-gong.wav':
  id: 56241
  fn: Gong_Center_Mute.wav
  lq: /data/previews/56/56241_91374-lq.mp3
  wf: freesound.org/data/displays/56/56241_91374_wave_M.png
  sg: freesound.org/data/displays/56/56241_91374_spec_M.jpg
  ms: 110
  au: freesound.org/people/Q.K./sounds/56241/
  desc: A muted gong being struck in the center.
  tags: [gong, percussion ]
  by: Q.K.
  hq: freesound.org/people/Q.K./sounds/56241/download/56241__Q-K-__Gong-Center-Mute-wav.wav

'percussive-hat-hi.wav':
  id: 91681
  fn: jd hihat.wav
  lq: /data/previews/91/91681_1491361-lq.mp3
  wf: freesound.org/data/displays/91/91681_1491361_wave_M.png
  sg: freesound.org/data/displays/91/91681_1491361_spec_M.jpg
  ms: 93
  au: freesound.org/people/zinzan_101/sounds/91681/
  desc: THIS IS PART OF THE JACK DANIELS SAMPLE PACK - A SMALL ANALOG SYNTH TRIGGERED BY REAL DRUMS PLAYED BY …
  tags: [click, hat, hihat, sample, tap ]
  by: zinzan_101
  hq: freesound.org/people/zinzan_101/sounds/91681/download/91681__zinzan-101__jd-hihat-wav.wav

'percussive-hat-lo.wav':
  id: 411348
  fn: Hh_07.wav
  lq: /data/previews/411/411348_7834684-lq.mp3
  wf: freesound.org/data/displays/411/411348_7834684_wave_M.png
  sg: freesound.org/data/displays/411/411348_7834684_spec_M.jpg
  ms: 150
  au: freesound.org/people/Poptonic/sounds/411348/
  desc: Downloaded from Freesound users with license-rights cc0. Processed in length, speed, frequency (EQ), size, digitized and others, normalized and cleared …
  tags: [hi-hat, drums, drum, hh ]
  by: Poptonic
  hq: freesound.org/people/Poptonic/sounds/411348/download/411348__Poptonic__Hh-07-wav.wav

'percussive-hit.wav':
  id: 318047
  fn: untitled.wav
  lq: /data/previews/318/318047_2195044-lq.mp3
  wf: freesound.org/data/displays/318/318047_2195044_wave_M.png
  sg: freesound.org/data/displays/318/318047_2195044_spec_M.jpg
  ms: 93
  au: freesound.org/people/deleted_user_2195044/sounds/318047/
  desc: 'SSA - ''Synthesis , Sampler , Acoustic'' sample pack include 217 Wav files (Sounds) , Generated with Synths like: Vaccum …'
  tags: [kick, generator, synth ]
  by: deleted_user_2195044
  hq: freesound.org/people/deleted_user_2195044/sounds/318047/download/318047__deleted-user-2195044__untitled-wav.wav

'percussive-kick.wav':
  id: 24545
  fn: PSS-BD01.WAV
  lq: /data/previews/24/24545_35839-lq.mp3
  wf: freesound.org/data/displays/24/24545_35839_wave_M.png
  sg: freesound.org/data/displays/24/24545_35839_spec_M.jpg
  ms: 118
  au: freesound.org/people/tran5ient/sounds/24545/
  desc: Bass Drum 01
  tags: [fm, portasound, pss-470, synth, yamaha ]
  by: tran5ient
  hq: freesound.org/people/tran5ient/sounds/24545/download/24545__tran5ient__PSS-BD01-WAV.wav

'percussive-knock.wav':
  id: 447075
  fn: Golpe mesa niña.wav
  lq: /data/previews/447/447075_9258689-lq.mp3
  wf: freesound.org/data/displays/447/447075_9258689_wave_M.png
  sg: freesound.org/data/displays/447/447075_9258689_spec_M.jpg
  ms: 59
  au: freesound.org/people/Sol5/sounds/447075/
  desc: Knock
  tags: [table, face, knock ]
  by: Sol5
  hq: freesound.org/people/Sol5/sounds/447075/download/447075__Sol5__Golpe-mesa-ni-Atilde--plusmn-a-wav.wav

'percussive-maraca.wav':
  id: 204650
  fn: Maraca Dry Hit Mid
  lq: /data/previews/204/204650_2211283-lq.mp3
  wf: freesound.org/data/displays/204/204650_2211283_wave_M.png
  sg: freesound.org/data/displays/204/204650_2211283_spec_M.jpg
  ms: 94
  au: freesound.org/people/juancamiloorjuela/sounds/204650/
  desc: Native Wooden Maraca Hit Homemade Recording Part of an original native Colombian percussion sampler. Recorded with a Shure SM57 > …
  tags: [sound, latin, hit, maraca, sample, wood, homemade ]
  by: juancamiloorjuela
  hq: freesound.org/people/juancamiloorjuela/sounds/204650/download/204650__juancamiloorjuela__Maraca-Dry-Hit-Mid.wav

'percussive-marbles.wav':
  id: 69919
  fn: marble short 1.wav
  lq: /data/previews/69/69919_932076-lq.mp3
  wf: freesound.org/data/displays/69/69919_932076_wave_M.png
  sg: freesound.org/data/displays/69/69919_932076_spec_M.jpg
  ms: 85
  au: freesound.org/people/Ayliffe/sounds/69919/
  desc: 'A single marble being dropped. Sounds made with coins and marbles in an tin. The recording isn''t very good, but …'
  tags: [can, marble, marbles, tin ]
  by: Ayliffe
  hq: freesound.org/people/Ayliffe/sounds/69919/download/69919__Ayliffe__marble-short-1-wav.wav

'percussive-ping.wav':
  id: 399097
  fn: click.wav
  lq: /data/previews/399/399097_4197299-lq.mp3
  wf: freesound.org/data/displays/399/399097_4197299_wave_M.png
  sg: freesound.org/data/displays/399/399097_4197299_spec_M.jpg
  ms: 88
  au: freesound.org/people/rulfer/sounds/399097/
  desc: I made this personally to use it as a sound effect for when clicking on a lightswitch.
  tags: [press, keyboard, click, short, switch, button ]
  by: rulfer
  hq: freesound.org/people/rulfer/sounds/399097/download/399097__rulfer__click-wav.wav

'percussive-pong.wav':
  id: 192965
  fn: Sound31.wav
  lq: /data/previews/192/192965_2195044-lq.mp3
  wf: freesound.org/data/displays/192/192965_2195044_wave_M.png
  sg: freesound.org/data/displays/192/192965_2195044_spec_M.jpg
  ms: 153
  au: freesound.org/people/deleted_user_2195044/sounds/192965/
  desc: Recorded with ipod 4th (built-in microphone).
  tags: [noise, soundeffect, sfx ]
  by: deleted_user_2195044
  hq: freesound.org/people/deleted_user_2195044/sounds/192965/download/192965__deleted-user-2195044__Sound31-wav.wav

'percussive-rattle.wav':
  id: 192991
  fn: Sound39.wav
  lq: /data/previews/192/192991_2195044-lq.mp3
  wf: freesound.org/data/displays/192/192991_2195044_wave_M.png
  sg: freesound.org/data/displays/192/192991_2195044_spec_M.jpg
  ms: 154
  au: freesound.org/people/deleted_user_2195044/sounds/192991/
  desc: Recorded with ipod 4th (built-in microphone).
  tags: [noise, soundeffect, sfx ]
  by: deleted_user_2195044
  hq: freesound.org/people/deleted_user_2195044/sounds/192991/download/192991__deleted-user-2195044__Sound39-wav.wav

'percussive-screendoor.wav':
  id: 215162
  fn: thud.wav
  lq: /data/previews/215/215162_4027196-lq.mp3
  wf: freesound.org/data/displays/215/215162_4027196_wave_M.png
  sg: freesound.org/data/displays/215/215162_4027196_spec_M.jpg
  ms: 165
  au: freesound.org/people/OtisJames/sounds/215162/
  desc: thud
  tags: [heavy, thud, short ]
  by: OtisJames
  hq: freesound.org/people/OtisJames/sounds/215162/download/215162__OtisJames__thud-wav.wav

'percussive-shaker.wav':
  id: 375632
  fn: Shaker (shake1.wav)
  lq: /data/previews/375/375632_2475994-lq.mp3
  wf: freesound.org/data/displays/375/375632_2475994_wave_M.png
  sg: freesound.org/data/displays/375/375632_2475994_spec_M.jpg
  ms: 181
  au: freesound.org/people/Samulis/sounds/375632/
  desc: 'One-shot from Versilian Studios Chamber Orchestra 2: Community Edition sampling project.CO 2: CE is a 3,000-sample public-domain orchestral sample library …'
  tags: [woods, percussion, shaker, vsco-2, single-note, multisample ]
  by: Samulis
  hq: freesound.org/people/Samulis/sounds/375632/download/375632__Samulis__Shaker--shake1-wav-.wav

'percussive-snap.wav':
  id: 409605
  fn: Traquido de dedos
  lq: /data/previews/409/409605_6446972-lq.mp3
  wf: freesound.org/data/displays/409/409605_6446972_wave_M.png
  sg: freesound.org/data/displays/409/409605_6446972_spec_M.jpg
  ms: 58
  au: freesound.org/people/Pipe98x/sounds/409605/
  desc: Dedos traqueados
  tags: [hand, finger, dedos ]
  by: Pipe98x
  hq: freesound.org/people/Pipe98x/sounds/409605/download/409605__Pipe98x__Traquido-de-dedos.wav

'percussive-snaps.wav':
  id: 418225
  fn: Finger Snap.wav
  lq: /data/previews/418/418225_7844747-lq.mp3
  wf: freesound.org/data/displays/418/418225_7844747_wave_M.png
  sg: freesound.org/data/displays/418/418225_7844747_spec_M.jpg
  ms: 88
  au: freesound.org/people/Lynx_5969/sounds/418225/
  desc: 'A great sound effect for any music. Effect: None'
  tags: [clap, finger-snap, clapping ]
  by: Lynx_5969
  hq: freesound.org/people/Lynx_5969/sounds/418225/download/418225__Lynx-5969__Finger-Snap-wav.wav

'percussive-snare-hi.wav':
  id: 353324
  fn: 100 Distorto Drums_Onesh…
  lq: /data/previews/353/353324_1603602-lq.mp3
  wf: freesound.org/data/displays/353/353324_1603602_wave_M.png
  sg: freesound.org/data/displays/353/353324_1603602_spec_M.jpg
  ms: 149
  au: freesound.org/people/gunnbladez/sounds/353324/
  desc: Distorto One-shot Snare 02
  tags: [02, one-shot, snare, distorto ]
  by: gunnbladez
  hq: freesound.org/people/gunnbladez/sounds/353324/download/353324__gunnbladez__100-Distorto-Drums-Onesh---.wav

'percussive-snare-lo.wav':
  id: 41355
  fn: Linn Snare hard.WAV
  lq: /data/previews/41/41355_27750-lq.mp3
  wf: freesound.org/data/displays/41/41355_27750_wave_M.png
  sg: freesound.org/data/displays/41/41355_27750_spec_M.jpg
  ms: 140
  au: freesound.org/people/elnaturel/sounds/41355/
  desc: drum hits
  tags: [drums ]
  by: elnaturel
  hq: freesound.org/people/elnaturel/sounds/41355/download/41355__elnaturel__Linn-Snare-hard-WAV.wav

'percussive-synthkick-hi.wav':
  id: 85101
  fn: Kick2.wav
  lq: /data/previews/85/85101_872714-lq.mp3
  wf: freesound.org/data/displays/85/85101_872714_wave_M.png
  sg: freesound.org/data/displays/85/85101_872714_spec_M.jpg
  ms: 166
  au: freesound.org/people/Blackie666/sounds/85101/
  desc: Less snappy than the other kick drum
  tags: [drum, kick ]
  by: Blackie666
  hq: freesound.org/people/Blackie666/sounds/85101/download/85101__Blackie666__Kick2-wav.wav

'percussive-synthkick-lo.wav':
  id: 148634
  fn: SL_Kick_02.wav
  lq: /data/previews/148/148634_2614600-lq.mp3
  wf: freesound.org/data/displays/148/148634_2614600_wave_M.png
  sg: freesound.org/data/displays/148/148634_2614600_spec_M.jpg
  ms: 176
  au: freesound.org/people/smileylovers/sounds/148634/
  desc: Psy kick
  tags: [psy, kick, stomp2, psytrance ]
  by: smileylovers
  hq: freesound.org/people/smileylovers/sounds/148634/download/148634__smileylovers__SL-Kick-02-wav.wav

'percussive-synthsnare.wav':
  id: 439765
  fn: electronic clap snare (1…
  lq: /data/previews/439/439765_8851893-lq.mp3
  wf: freesound.org/data/displays/439/439765_8851893_wave_M.png
  sg: freesound.org/data/displays/439/439765_8851893_spec_M.jpg
  ms: 159
  au: freesound.org/people/twentytwentymusic/sounds/439765/
  desc: digital clap with snare
  tags: [house, trance, dance, club ]
  by: twentytwentymusic
  hq: freesound.org/people/twentytwentymusic/sounds/439765/download/439765__twentytwentymusic__electronic-clap-snare--1---.wav

'percussive-tambourine.wav':
  id: 99853
  fn: TAM.wav
  lq: /data/previews/99/99853_29308-lq.mp3
  wf: freesound.org/data/displays/99/99853_29308_wave_M.png
  sg: freesound.org/data/displays/99/99853_29308_spec_M.jpg
  ms: 159
  au: freesound.org/people/menegass/sounds/99853/
  desc: Tambourine small
  tags: [brazillian, percussion, tambourine ]
  by: menegass
  hq: freesound.org/people/menegass/sounds/99853/download/99853__menegass__TAM-wav.wav

'percussive-thud.wav':
  id: 167450
  fn: Fried Dubplin (Kick).wav
  lq: /data/previews/167/167450_3028938-lq.mp3
  wf: freesound.org/data/displays/167/167450_3028938_wave_M.png
  sg: freesound.org/data/displays/167/167450_3028938_spec_M.jpg
  ms: 198
  au: freesound.org/people/zuluonedrop/sounds/167450/
  desc: Roots Rasta Reggae
  tags: [reggae, rasta, roots ]
  by: zuluonedrop
  hq: freesound.org/people/zuluonedrop/sounds/167450/download/167450__zuluonedrop__Fried-Dubplin--Kick--wav.wav

'percussive-ticktick.wav':
  id: 269026
  fn: Gun Clicks (Two Clicks)
  lq: /data/previews/269/269026_5094889-lq.mp3
  wf: freesound.org/data/displays/269/269026_5094889_wave_M.png
  sg: freesound.org/data/displays/269/269026_5094889_spec_M.jpg
  ms: 198
  au: freesound.org/people/johnfolker/sounds/269026/
  desc: Firearm clicks.
  tags: [gun, pistol-click, clicks ]
  by: johnfolker
  hq: freesound.org/people/johnfolker/sounds/269026/download/269026__johnfolker__Gun-Clicks--Two-Clicks-.wav

'percussive-ting.wav':
  id: 28150
  fn: clean_klick.wav
  lq: /data/previews/28/28150_214099-lq.mp3
  wf: freesound.org/data/displays/28/28150_214099_wave_M.png
  sg: freesound.org/data/displays/28/28150_214099_spec_M.jpg
  ms: 148
  au: freesound.org/people/CmdRobot/sounds/28150/
  desc: 'i cut this out of eliasheunincks musicbox-samplepack. i''ts a single click of a musicbox.'
  tags: [clean, click, metal, musicbox, sample, toy ]
  by: CmdRobot
  hq: freesound.org/people/CmdRobot/sounds/28150/download/28150__CmdRobot__clean-klick-wav.wav

'percussive-tink.wav':
  id: 178660
  fn: bottle tink2.wav
  lq: /data/previews/178/178660_717950-lq.mp3
  wf: freesound.org/data/displays/178/178660_717950_wave_M.png
  sg: freesound.org/data/displays/178/178660_717950_spec_M.jpg
  ms: 160
  au: freesound.org/people/Hanbaal/sounds/178660/
  desc: Another tink of metal on a bottle
  tags: [metal, tink, bottle ]
  by: Hanbaal
  hq: freesound.org/people/Hanbaal/sounds/178660/download/178660__Hanbaal__bottle-tink2-wav.wav

'percussive-tom-hi.wav':
  id: 264807
  fn: tomcat 1.wav
  lq: /data/previews/264/264807_3797507-lq.mp3
  wf: freesound.org/data/displays/264/264807_3797507_wave_M.png
  sg: freesound.org/data/displays/264/264807_3797507_spec_M.jpg
  ms: 199
  au: freesound.org/people/Veiler/sounds/264807/
  desc: part of paiste toms set [1hi,2mid,3lo,4floor] I use SHURE BETA 98d/s on the batter and AUDIX D2,s on the bottom …
  tags: [short, drum, pearl, paiste, tom, percussion, dw, tom-tom ]
  by: Veiler
  hq: freesound.org/people/Veiler/sounds/264807/download/264807__Veiler__tomcat-1-wav.wav

'percussive-tom-lo.wav':
  id: 99931
  fn: Noise_tom1.wav
  lq: /data/previews/99/99931_29308-lq.mp3
  wf: freesound.org/data/displays/99/99931_29308_wave_M.png
  sg: freesound.org/data/displays/99/99931_29308_spec_M.jpg
  ms: 140
  au: freesound.org/people/menegass/sounds/99931/
  desc: Noise tom plastic
  tags: [drum, industrial, kit, noise ]
  by: menegass
  hq: freesound.org/people/menegass/sounds/99931/download/99931__menegass__Noise-tom1-wav.wav

'percussive-wack.wav':
  id: 160238
  fn: apple6.wav
  lq: /data/previews/160/160238_288-lq.mp3
  wf: freesound.org/data/displays/160/160238_288_wave_M.png
  sg: freesound.org/data/displays/160/160238_288_spec_M.jpg
  ms: 131
  au: freesound.org/people/melack/sounds/160238/
  desc: finger --kicking--> apple
  tags: [beat, apple, kick ]
  by: melack
  hq: freesound.org/people/melack/sounds/160238/download/160238__melack__apple6-wav.wav

'percussive-wood-hi.wav':
  id: 322685
  fn: _m1_BlockNT_49.wav
  lq: /data/previews/322/322685_2195044-lq.mp3
  wf: freesound.org/data/displays/322/322685_2195044_wave_M.png
  sg: freesound.org/data/displays/322/322685_2195044_spec_M.jpg
  ms: 97
  au: freesound.org/people/deleted_user_2195044/sounds/322685/
  desc: OSC-Basic waves from my Korg - M1. 100 waves ( tones, patches ) order by numbers with names. Recorded with …
  tags: [tone, korg, m1 ]
  by: deleted_user_2195044
  hq: freesound.org/people/deleted_user_2195044/sounds/322685/download/322685__deleted-user-2195044__-m1-BlockNT-49-wav.wav

'percussive-wood-med.wav':
  id: 322684
  fn: _m1_Block_48.wav
  lq: /data/previews/322/322684_2195044-lq.mp3
  wf: freesound.org/data/displays/322/322684_2195044_wave_M.png
  sg: freesound.org/data/displays/322/322684_2195044_spec_M.jpg
  ms: 113
  au: freesound.org/people/deleted_user_2195044/sounds/322684/
  desc: OSC-Basic waves from my Korg - M1. 100 waves ( tones, patches ) order by numbers with names. Recorded with …
  tags: [tone, korg, m1 ]
  by: deleted_user_2195044
  hq: freesound.org/people/deleted_user_2195044/sounds/322684/download/322684__deleted-user-2195044__-m1-Block-48-wav.wav

'percussive-zippo.wav':
  id: 319805
  fn: Zippo Lighter 3 - Closing
  lq: /data/previews/319/319805_3262745-lq.mp3
  wf: freesound.org/data/displays/319/319805_3262745_wave_M.png
  sg: freesound.org/data/displays/319/319805_3262745_spec_M.jpg
  ms: 164
  au: freesound.org/people/zmobie/sounds/319805/
  desc: Opening a zippo lighter, lighting it, and closing the lid. Separated into separate actions, removed a low-frequency rumble from some …
  tags: [lid, flick, flik, clip, fire, light, clicks, cigarette, flame, ignition, lighter, zippo, snap, lighting, spark, click ]
  by: zmobie
  hq: freesound.org/people/zmobie/sounds/319805/download/319805__zmobie__Zippo-Lighter-3---Closing.wav

'resonant-bottle.wav':
  id: 131349
  fn: Beer Bottle 8.wav
  lq: /data/previews/131/131349_1513948-lq.mp3
  wf: freesound.org/data/displays/131/131349_1513948_wave_M.png
  sg: freesound.org/data/displays/131/131349_1513948_spec_M.jpg
  ms: 175
  au: freesound.org/people/kaonaya/sounds/131349/
  desc: Blowing the beerbottle. This sounds like attack of flute.
  tags: [breath, attack, flute, blowing, bottle ]
  by: kaonaya
  hq: freesound.org/people/kaonaya/sounds/131349/download/131349__kaonaya__Beer-Bottle-8-wav.wav

'resonant-brrt.wav':
  id: 429141
  fn: 07-FloorCraking.wav
  lq: /data/previews/429/429141_7312716-lq.mp3
  wf: freesound.org/data/displays/429/429141_7312716_wave_M.png
  sg: freesound.org/data/displays/429/429141_7312716_spec_M.jpg
  ms: 112
  au: freesound.org/people/cazadordoblekatana/sounds/429141/
  desc: The sound of a wooden floor craking
  tags: [floor, wood, craking ]
  by: cazadordoblekatana
  hq: freesound.org/people/cazadordoblekatana/sounds/429141/download/429141__cazadordoblekatana__07-FloorCraking-wav.wav

'resonant-flute.wav':
  id: 107307
  fn: f_A.wav
  lq: /data/previews/107/107307_29308-lq.mp3
  wf: freesound.org/data/displays/107/107307_29308_wave_M.png
  sg: freesound.org/data/displays/107/107307_29308_spec_M.jpg
  ms: 125
  au: freesound.org/people/menegass/sounds/107307/
  desc: MELLOTRON FLUTE A
  tags: [flute, mellotron ]
  by: menegass
  hq: freesound.org/people/menegass/sounds/107307/download/107307__menegass__f-A-wav.wav

'resonant-jug.wav':
  id: 96150
  fn: SingleWind2.wav
  lq: /data/previews/96/96150_1554918-lq.mp3
  wf: freesound.org/data/displays/96/96150_1554918_wave_M.png
  sg: freesound.org/data/displays/96/96150_1554918_spec_M.jpg
  ms: 137
  au: freesound.org/people/BMacZero/sounds/96150/
  desc: A simple clicking sound, obtained by winding a small clock on click. Light.
  tags: [click, clock, ratchet ]
  by: BMacZero
  hq: freesound.org/people/BMacZero/sounds/96150/download/96150__BMacZero__SingleWind2-wav.wav

'resonant-kettle.wav':
  id: 136787
  fn: FX019
  lq: /data/previews/136/136787_2482480-lq.mp3
  wf: freesound.org/data/displays/136/136787_2482480_wave_M.png
  sg: freesound.org/data/displays/136/136787_2482480_spec_M.jpg
  ms: 139
  au: freesound.org/people/mitchelk/sounds/136787/
  desc: 'a short beep sound. Free to use, from the creator of "Gears Of Destruction" check out my Industrial muSICK!!!'
  tags: [bloop, noise, bell, bleep, alarm, beep, blip, short, ring ]
  by: mitchelk
  hq: freesound.org/people/mitchelk/sounds/136787/download/136787__mitchelk__FX019.wav

'resonant-note-hi.wav':
  id: 155087
  fn: 'melodica sol#2.wav'
  lq: /data/previews/155/155087_1082130-lq.mp3
  wf: freesound.org/data/displays/155/155087_1082130_wave_M.png
  sg: freesound.org/data/displays/155/155087_1082130_spec_M.jpg
  ms: 195
  au: freesound.org/people/urlande/sounds/155087/
  desc: Melodica instrument hohner
  tags: [instrument, melodica, hohner ]
  by: urlande
  hq: freesound.org/people/urlande/sounds/155087/download/155087__urlande__melodica-sol-2-wav.wav

'resonant-note-lo.wav':
  id: 352728
  fn: 5_Ab_r.wav
  lq: /data/previews/352/352728_1754371-lq.mp3
  wf: freesound.org/data/displays/352/352728_1754371_wave_M.png
  sg: freesound.org/data/displays/352/352728_1754371_spec_M.jpg
  ms: 199
  au: freesound.org/people/j_e_f_f_g/sounds/352728/
  desc: harmonica Ab octave 5 release sound
  tags: [multi-sample, single-note, harmonica ]
  by: j_e_f_f_g
  hq: freesound.org/people/j_e_f_f_g/sounds/352728/download/352728__j-e-f-f-g__5-Ab-r-wav.wav

'resonant-organ.wav':
  id: 456005
  fn: Organ_35.wav
  lq: /data/previews/456/456005_7834684-lq.mp3
  wf: freesound.org/data/displays/456/456005_7834684_wave_M.png
  sg: freesound.org/data/displays/456/456005_7834684_spec_M.jpg
  ms: 179
  au: freesound.org/people/Poptonic/sounds/456005/
  desc: Recorded from DB33-Protools Organ . 44khz 16bit stereo , without wave chunks.
  tags: [keyboards, organ, db33 ]
  by: Poptonic
  hq: freesound.org/people/Poptonic/sounds/456005/download/456005__Poptonic__Organ-35-wav.wav

'resonant-pipe.wav':
  id: 258720
  fn: Sc_1g.wav
  lq: /data/previews/258/258720_2195044-lq.mp3
  wf: freesound.org/data/displays/258/258720_2195044_wave_M.png
  sg: freesound.org/data/displays/258/258720_2195044_spec_M.jpg
  ms: 61
  au: freesound.org/people/deleted_user_2195044/sounds/258720/
  desc: Recorded from Korg - Kingkorg with protools in mono, sounds of the internal bank, organ, rhodes, bass, pads and others.Collection …
  tags: [chord, kingkorg, synth ]
  by: deleted_user_2195044
  hq: freesound.org/people/deleted_user_2195044/sounds/258720/download/258720__deleted-user-2195044__Sc-1g-wav.wav

'resonant-pluck.wav':
  id: 127432
  fn: Mopho_noise3.wav
  lq: /data/previews/127/127432_29308-lq.mp3
  wf: freesound.org/data/displays/127/127432_29308_wave_M.png
  sg: freesound.org/data/displays/127/127432_29308_spec_M.jpg
  ms: 148
  au: freesound.org/people/menegass/sounds/127432/
  desc: Mopho Dave Smith Instruments Analog Drum Kit - Noise3
  tags: [analog, dave, drum, instruments, kit, mopho, smith ]
  by: menegass
  hq: freesound.org/people/menegass/sounds/127432/download/127432__menegass__Mopho-noise3-wav.wav

'resonant-reverb.wav':
  id: 322756
  fn: 56_Pick_2_Sq8l.wav
  lq: /data/previews/322/322756_2195044-lq.mp3
  wf: freesound.org/data/displays/322/322756_2195044_wave_M.png
  sg: freesound.org/data/displays/322/322756_2195044_spec_M.jpg
  ms: 169
  au: freesound.org/people/deleted_user_2195044/sounds/322756/
  desc: 'Recorded with Voxengo-Recorder [Freeware] in Fruity 3.4 from Ensoniq SQ8L Vst Instrument.Sliced with Wavosaur v.1.1! 75 basic waves (tones). 44 …'
  tags: [sq8l, tone, ensoniq ]
  by: deleted_user_2195044
  hq: freesound.org/people/deleted_user_2195044/sounds/322756/download/322756__deleted-user-2195044__56-Pick-2-Sq8l-wav.wav

'resonant-twang.wav':
  id: 418652
  fn: jaw harp35.wav
  lq: /data/previews/418/418652_5215506-lq.mp3
  wf: freesound.org/data/displays/418/418652_5215506_wave_M.png
  sg: freesound.org/data/displays/418/418652_5215506_spec_M.jpg
  ms: 159
  au: freesound.org/people/deleted_user_5215506/sounds/418652/
  desc: This is a vargan (jaw harp) sample (16 bit / 44100 Hz/ .wav). This sample was recorded by myself in …
  tags: [harp, jew, s, jaw, sample ]
  by: deleted_user_5215506
  hq: freesound.org/people/deleted_user_5215506/sounds/418652/download/418652__deleted-user-5215506__jaw-harp35-wav.wav

'resonant-whistle.wav':
  id: 99867
  fn: whstl.wav
  lq: /data/previews/99/99867_29308-lq.mp3
  wf: freesound.org/data/displays/99/99867_29308_wave_M.png
  sg: freesound.org/data/displays/99/99867_29308_spec_M.jpg
  ms: 213
  au: freesound.org/people/menegass/sounds/99867/
  desc: Whistle mid size
  tags: [whistle ]
  by: menegass
  hq: freesound.org/people/menegass/sounds/99867/download/99867__menegass__whstl-wav.wav

'resonant-xylo.wav':
  id: 322781
  fn: 57_Mallet_Sq8l.wav
  lq: /data/previews/322/322781_2195044-lq.mp3
  wf: freesound.org/data/displays/322/322781_2195044_wave_M.png
  sg: freesound.org/data/displays/322/322781_2195044_spec_M.jpg
  ms: 119
  au: freesound.org/people/deleted_user_2195044/sounds/322781/
  desc: 'Recorded with Voxengo-Recorder [Freeware] in Fruity 3.4 from Ensoniq SQ8L Vst Instrument.Sliced with Wavosaur v.1.1! 75 basic waves (tones). 44 …'
  tags: [sq8l, tone, ensoniq ]
  by: deleted_user_2195044
  hq: freesound.org/people/deleted_user_2195044/sounds/322781/download/322781__deleted-user-2195044__57-Mallet-Sq8l-wav.wav

'synthetic-bass.wav':
  id: 192916
  fn: synt1.wav
  lq: /data/previews/192/192916_2195044-lq.mp3
  wf: freesound.org/data/displays/192/192916_2195044_wave_M.png
  sg: freesound.org/data/displays/192/192916_2195044_spec_M.jpg
  ms: 115
  au: freesound.org/people/deleted_user_2195044/sounds/192916/
  desc: Generated with oscillator and (or) modified (processed) sample.
  tags: [generated, bass, synth ]
  by: deleted_user_2195044
  hq: freesound.org/people/deleted_user_2195044/sounds/192916/download/192916__deleted-user-2195044__synt1-wav.wav

'synthetic-beep-hi.wav':
  id: 141121
  fn: Interface1.wav
  lq: /data/previews/141/141121_2555977-lq.mp3
  wf: freesound.org/data/displays/141/141121_2555977_wave_M.png
  sg: freesound.org/data/displays/141/141121_2555977_spec_M.jpg
  ms: 79
  au: freesound.org/people/Eternitys/sounds/141121/
  desc: Short high-tech interface kind beep/blip sound.
  tags: [high, beep, interface ]
  by: Eternitys
  hq: freesound.org/people/Eternitys/sounds/141121/download/141121__Eternitys__Interface1-wav.wav

'synthetic-beep-lo.wav':
  id: 266742
  fn: Ping12.wav
  lq: /data/previews/266/266742_3554699-lq.mp3
  wf: freesound.org/data/displays/266/266742_3554699_wave_M.png
  sg: freesound.org/data/displays/266/266742_3554699_spec_M.jpg
  ms: 115
  au: freesound.org/people/n_audioman/sounds/266742/
  desc: sound tones were generated within a SFXR program. For general textures and whatever your heart desires really.
  tags: [sfx, 8-16, game, synth, bit, electronic ]
  by: n_audioman
  hq: freesound.org/people/n_audioman/sounds/266742/download/266742__n-audioman__Ping12-wav.wav

'synthetic-blaster.wav':
  id: 73214
  fn: 72640 snippet 2 complete…
  lq: /data/previews/73/73214_100848-lq.mp3
  wf: freesound.org/data/displays/73/73214_100848_wave_M.png
  sg: freesound.org/data/displays/73/73214_100848_spec_M.jpg
  ms: 120
  au: freesound.org/people/Big_D123/sounds/73214/
  desc: Snagged these from a laser sound. I needed little blips for a hip-hop song I am working on. Thanks. Enjoy.From …
  tags: [bit, blip, lazer, tid ]
  by: Big_D123
  hq: freesound.org/people/Big_D123/sounds/73214/download/73214__Big-D123__72640-snippet-2-complete---.wav

'synthetic-bleep.wav':
  id: 54408
  fn: Phone Beep 1.wav
  lq: /data/previews/54/54408_497386-lq.mp3
  wf: freesound.org/data/displays/54/54408_497386_wave_M.png
  sg: freesound.org/data/displays/54/54408_497386_spec_M.jpg
  ms: 63
  au: freesound.org/people/KorgMS2000B/sounds/54408/
  desc: 'This is just a basic beep from a phone. I guess I figured Freesound didn''t have enough beeps, so I …'
  tags: [beep, c, electronic, phone, tone ]
  by: KorgMS2000B
  hq: freesound.org/people/KorgMS2000B/sounds/54408/download/54408__KorgMS2000B__Phone-Beep-1-wav.wav

'synthetic-blip-hi.wav':
  id: 347167
  fn: Bleep Sound
  lq: /data/previews/347/347167_6324381-lq.mp3
  wf: freesound.org/data/displays/347/347167_6324381_wave_M.png
  sg: freesound.org/data/displays/347/347167_6324381_spec_M.jpg
  ms: 106
  au: freesound.org/people/Davidsraba/sounds/347167/
  desc: 'A simple bleep sound. Good for "select" sounds.'
  tags: [beep, boop, sound, blip, bleep ]
  by: Davidsraba
  hq: freesound.org/people/Davidsraba/sounds/347167/download/347167__Davidsraba__Bleep-Sound.wav

'synthetic-blip-lo.wav':
  id: 336928
  fn: blip3.wav
  lq: /data/previews/336/336928_685248-lq.mp3
  wf: freesound.org/data/displays/336/336928_685248_wave_M.png
  sg: freesound.org/data/displays/336/336928_685248_spec_M.jpg
  ms: 55
  au: freesound.org/people/shnur_/sounds/336928/
  desc: Blip sound
  tags: [blip, blip-sound, game-blip ]
  by: shnur_
  hq: freesound.org/people/shnur_/sounds/336928/download/336928__shnur-__blip3-wav.wav

'synthetic-bloop.wav':
  id: 448264
  fn: SFX-Danger.wav
  lq: /data/previews/448/448264_8282364-lq.mp3
  wf: freesound.org/data/displays/448/448264_8282364_wave_M.png
  sg: freesound.org/data/displays/448/448264_8282364_spec_M.jpg
  ms: 199
  au: freesound.org/people/HenryRichard/sounds/448264/
  desc: A short 8-bit jingle that would play when something goes a little wrong.
  tags: [nes, 8-bit, jingle, 8bit, game, fast, sfx, triangle, video-game ]
  by: HenryRichard
  hq: freesound.org/people/HenryRichard/sounds/448264/download/448264__HenryRichard__SFX-Danger-wav.wav

'synthetic-boop.wav':
  id: 13134
  fn: ToyHammer.wav
  lq: /data/previews/13/13134_35389-lq.mp3
  wf: freesound.org/data/displays/13/13134_35389_wave_M.png
  sg: freesound.org/data/displays/13/13134_35389_spec_M.jpg
  ms: 85
  au: freesound.org/people/looppool/sounds/13134/
  desc: Exotic Electronic Percussion42
  tags: [electronic, exotic, percussion ]
  by: looppool
  hq: freesound.org/people/looppool/sounds/13134/download/13134__looppool__ToyHammer-wav.wav

'synthetic-buzz.wav':
  id: 333089
  fn: Artificial beep
  lq: /data/previews/333/333089_3667168-lq.mp3
  wf: freesound.org/data/displays/333/333089_3667168_wave_M.png
  sg: freesound.org/data/displays/333/333089_3667168_spec_M.jpg
  ms: 97
  au: freesound.org/people/liartar/sounds/333089/
  desc: 'Artificial beep used for research purposes in the behavioral experiment (link to the paper: http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3384222/). The sound was generated in …'
  tags: [beep, artificial, research ]
  by: liartar
  hq: freesound.org/people/liartar/sounds/333089/download/333089__liartar__Artificial-beep.wav

'synthetic-bzzt.wav':
  id: 107871
  fn: noizz7.wav
  lq: /data/previews/107/107871_1551-lq.mp3
  wf: freesound.org/data/displays/107/107871_1551_wave_M.png
  sg: freesound.org/data/displays/107/107871_1551_spec_M.jpg
  ms: 96
  au: freesound.org/people/awfulTHEsample/sounds/107871/
  desc: synthe lead done with a damaged Korg Polysix. Some Oscilators had an error and did wired modulations.
  tags: [damaged, korg, noise, polysix, synthe ]
  by: awfulTHEsample
  hq: freesound.org/people/awfulTHEsample/sounds/107871/download/107871__awfulTHEsample__noizz7-wav.wav

'synthetic-casio.wav':
  id: 450614
  fn: 8-Bit - Collect sound
  lq: /data/previews/450/450614_9159316-lq.mp3
  wf: freesound.org/data/displays/450/450614_9159316_wave_M.png
  sg: freesound.org/data/displays/450/450614_9159316_spec_M.jpg
  ms: 122
  au: freesound.org/people/Breviceps/sounds/450614/
  desc: Item collect sound (Old School 8bit style)
  tags: [retro, c64, old, 8-bit, bit, 8, atari, 8bit, computer, game, item, bit, points, chip, arcade, score, chiptune, coin, school ]
  by: Breviceps
  hq: freesound.org/people/Breviceps/sounds/450614/download/450614__Breviceps__8-Bit---Collect-sound.wav

'synthetic-chime.wav':
  id: 405546
  fn: Loading chime
  lq: /data/previews/405/405546_6436863-lq.mp3
  wf: freesound.org/data/displays/405/405546_6436863_wave_M.png
  sg: freesound.org/data/displays/405/405546_6436863_spec_M.jpg
  ms: 145
  au: freesound.org/people/Raclure/sounds/405546/
  desc: A chime to put in a game or software for example created by mixing a whistle of mine with audacity
  tags: [bip, chime, sound-effect, game, effect, fx, loading, load, sound ]
  by: Raclure
  hq: freesound.org/people/Raclure/sounds/405546/download/405546__Raclure__Loading-chime.wav

'synthetic-choo.wav':
  id: 328011
  fn: Retro Blaster Fire
  lq: /data/previews/328/328011_2820889-lq.mp3
  wf: freesound.org/data/displays/328/328011_2820889_wave_M.png
  sg: freesound.org/data/displays/328/328011_2820889_spec_M.jpg
  ms: 161
  au: freesound.org/people/astrand/sounds/328011/
  desc: A Retro-Arcade Style Spaceship Blaster sound effect (Works best on emulating 16-bit arcade games rather than 8-bit because of the …
  tags: [16-bit-game, arcade, blaster, game, ar, retro, 8-bit ]
  by: astrand
  hq: freesound.org/people/astrand/sounds/328011/download/328011__astrand__Retro-Blaster-Fire.wav

'synthetic-coin-hi.wav':
  id: 146723
  fn: coin object
  lq: /data/previews/146/146723_2437358-lq.mp3
  wf: freesound.org/data/displays/146/146723_2437358_wave_M.png
  sg: freesound.org/data/displays/146/146723_2437358_spec_M.jpg
  ms: 144
  au: freesound.org/people/Leszek_Szary/sounds/146723/
  desc: For game development. Check my profile page for more information.
  tags: [object, game, up, pickup, pick, coin ]
  by: Leszek_Szary
  hq: freesound.org/people/Leszek_Szary/sounds/146723/download/146723__Leszek-Szary__coin-object.wav

'synthetic-coin-lo.wav':
  id: 350876
  fn: Coin_C_09
  lq: /data/previews/350/350876_5450487-lq.mp3
  wf: freesound.org/data/displays/350/350876_5450487_wave_M.png
  sg: freesound.org/data/displays/350/350876_5450487_spec_M.jpg
  ms: 180
  au: freesound.org/people/cabled_mess/sounds/350876/
  desc: 'Simple retro video game sound effects created using the amazing, free ChipTone tool. http://sfbgames.com/chiptone For this pack I selected the …'
  tags: [treasure, old-school, classic, simple, money, chip, pick-up, jump, raw, rpg, arcade, coins, chest, pickup, retro, abstract, run, game, coin, video-game, drop, item, loot, 8-bit ]
  by: cabled_mess
  hq: freesound.org/people/cabled_mess/sounds/350876/download/350876__cabled-mess__Coin-C-09.wav

'synthetic-cricket.wav':
  id: 171495
  fn: button
  lq: /data/previews/171/171495_2437358-lq.mp3
  wf: freesound.org/data/displays/171/171495_2437358_wave_M.png
  sg: freesound.org/data/displays/171/171495_2437358_spec_M.jpg
  ms: 86
  au: freesound.org/people/Leszek_Szary/sounds/171495/
  desc: For game development. Check my profile page for more information.
  tags: [option, menu, button, game, click, select ]
  by: Leszek_Szary
  hq: freesound.org/people/Leszek_Szary/sounds/171495/download/171495__Leszek-Szary__button.wav

'synthetic-damage.wav':
  id: 404747
  fn: Retro video game sfx - Ouch
  lq: /data/previews/404/404747_140737-lq.mp3
  wf: freesound.org/data/displays/404/404747_140737_wave_M.png
  sg: freesound.org/data/displays/404/404747_140737_spec_M.jpg
  ms: 173
  au: freesound.org/people/OwlStorm/sounds/404747/
  desc: 'Sounds like a small character saying "ouch" and taking damage. Retro video game style. Generated using Labchirp.'
  tags: [bfxr, lo-fi, 8-bit, damage, atari, retro, game, labchirp, video-game, ouch, chip, arcade, chipsound ]
  by: OwlStorm
  hq: freesound.org/people/OwlStorm/sounds/404747/download/404747__OwlStorm__Retro-video-game-sfx---Ouch.wav

'synthetic-danger.wav':
  id: 250445
  fn: acid_1.wav
  lq: /data/previews/250/250445_2195044-lq.mp3
  wf: freesound.org/data/displays/250/250445_2195044_wave_M.png
  sg: freesound.org/data/displays/250/250445_2195044_spec_M.jpg
  ms: 151
  au: freesound.org/people/deleted_user_2195044/sounds/250445/
  desc: 'Mixed with "screenblast - acid 4.0" multitrack.'
  tags: [guitar, experimental, sfx ]
  by: deleted_user_2195044
  hq: freesound.org/people/deleted_user_2195044/sounds/250445/download/250445__deleted-user-2195044__acid-1-wav.wav

'synthetic-debit.wav':
  id: 185845
  fn: Incorrect function
  lq: /data/previews/185/185845_2567799-lq.mp3
  wf: freesound.org/data/displays/185/185845_2567799_wave_M.png
  sg: freesound.org/data/displays/185/185845_2567799_spec_M.jpg
  ms: 117
  au: freesound.org/people/LloydEvans09/sounds/185845/
  desc: Created to be used for some type of menu or interface button.
  tags: [hi-tech, sfx, menu, button, negative, effect, beep, blip, abrupt, gui, short-decay, abstract, sci-fi ]
  by: LloydEvans09
  hq: freesound.org/people/LloydEvans09/sounds/185845/download/185845__LloydEvans09__Incorrect-function.wav

'synthetic-deny.wav':
  id: 156859
  fn: Button 1.mp3
  lq: /data/previews/156/156859_2538033-lq.mp3
  wf: freesound.org/data/displays/156/156859_2538033_wave_M.png
  sg: freesound.org/data/displays/156/156859_2538033_spec_M.jpg
  ms: 163
  au: freesound.org/people/MultiMax2121/sounds/156859/
  desc: Kinda sounds like a mincraft button but toned and slowed down.
  tags: [sound, ingame, deny, down, record, slowed, push, nope, click, button ]
  by: MultiMax2121
  hq: freesound.org/people/MultiMax2121/sounds/156859/download/156859__MultiMax2121__Button-1-mp3.wav

'synthetic-dtmf.wav':
  id: 188383
  fn: Medium Electronic Beep
  lq: /data/previews/188/188383_3501487-lq.mp3
  wf: freesound.org/data/displays/188/188383_3501487_wave_M.png
  sg: freesound.org/data/displays/188/188383_3501487_spec_M.jpg
  ms: 103
  au: freesound.org/people/wubitog/sounds/188383/
  desc: A very short medium sounding beep. Using something I created? arrall.com Please, consider contributing to one of my apps.
  tags: [video-game, game-sounds, fx, beep, game, sound-effect, sounds, electronic ]
  by: wubitog
  hq: freesound.org/people/wubitog/sounds/188383/download/188383__wubitog__Medium-Electronic-Beep.wav

'synthetic-gib.wav':
  id: 362218
  fn: Doepfer A100 blip
  lq: /data/previews/362/362218_123355-lq.mp3
  wf: freesound.org/data/displays/362/362218_123355_wave_M.png
  sg: freesound.org/data/displays/362/362218_123355_spec_M.jpg
  ms: 94
  au: freesound.org/people/hz37/sounds/362218/
  desc: An interesting blippy sound I once made with my Doepfer A100 modular.
  tags: [synthesis, soundeffect, doepfer, blip, modular, a100, sfx, sound ]
  by: hz37
  hq: freesound.org/people/hz37/sounds/362218/download/362218__hz37__Doepfer-A100-blip.wav

'synthetic-glitch.wav':
  id: 266052
  fn: GlitchClick1.wav
  lq: /data/previews/266/266052_1391542-lq.mp3
  wf: freesound.org/data/displays/266/266052_1391542_wave_M.png
  sg: freesound.org/data/displays/266/266052_1391542_spec_M.jpg
  ms: 92
  au: freesound.org/people/gis_sweden/sounds/266052/
  desc: Home-made glitchy drumsound
  tags: [glitch, drum, click ]
  by: gis_sweden
  hq: freesound.org/people/gis_sweden/sounds/266052/download/266052__gis-sweden__GlitchClick1-wav.wav

'synthetic-harm.wav':
  id: 30256
  fn: Pà.wav
  lq: /data/previews/30/30256_113173-lq.mp3
  wf: freesound.org/data/displays/30/30256_113173_wave_M.png
  sg: freesound.org/data/displays/30/30256_113173_spec_M.jpg
  ms: 146
  au: freesound.org/people/Voktebef/sounds/30256/
  desc: an extremely short voiceclip
  tags: [silly, sweet, voice ]
  by: Voktebef
  hq: freesound.org/people/Voktebef/sounds/30256/download/30256__Voktebef__P-Atilde--nbsp--wav.wav

'synthetic-honk.wav':
  id: 101110
  fn: to.wav
  lq: /data/previews/101/101110_1234256-lq.mp3
  wf: freesound.org/data/displays/101/101110_1234256_wave_M.png
  sg: freesound.org/data/displays/101/101110_1234256_spec_M.jpg
  ms: 200
  au: freesound.org/people/mo_damage/sounds/101110/
  desc: 16Bit; 44 Khz; Samples were created in Steem Engine StSpeech
  tags: [8-bit, atari, engine, speech, steem, texttospeech ]
  by: mo_damage
  hq: freesound.org/people/mo_damage/sounds/101110/download/101110__mo-damage__to-wav.wav

'synthetic-intruder.wav':
  id: 238280
  fn: 5.wav
  lq: /data/previews/238/238280_3747278-lq.mp3
  wf: freesound.org/data/displays/238/238280_3747278_wave_M.png
  sg: freesound.org/data/displays/238/238280_3747278_spec_M.jpg
  ms: 174
  au: freesound.org/people/meroleroman7/sounds/238280/
  desc: Sounds done with a web based soft synth. Will make more sounds on demand.
  tags: [synth, gameboy, 8bit, nintendo, 8, bit, soft ]
  by: meroleroman7
  hq: freesound.org/people/meroleroman7/sounds/238280/download/238280__meroleroman7__5-wav.wav

'synthetic-jump.wav':
  id: 344500
  fn: Jump05.wav
  lq: /data/previews/344/344500_5619086-lq.mp3
  wf: freesound.org/data/displays/344/344500_5619086_wave_M.png
  sg: freesound.org/data/displays/344/344500_5619086_spec_M.jpg
  ms: 185
  au: freesound.org/people/sharesynth/sounds/344500/
  desc: jump
  tags: [jump, videogame, 8bit ]
  by: sharesynth
  hq: freesound.org/people/sharesynth/sounds/344500/download/344500__sharesynth__Jump05-wav.wav

'synthetic-laser.wav':
  id: 422707
  fn: lazer gun.wav
  lq: /data/previews/422/422707_8457618-lq.mp3
  wf: freesound.org/data/displays/422/422707_8457618_wave_M.png
  sg: freesound.org/data/displays/422/422707_8457618_spec_M.jpg
  ms: 200
  au: freesound.org/people/niamhd00145229/sounds/422707/
  desc: The sound of a laser gun being fired.
  tags: [gun, scifi, lazier ]
  by: niamhd00145229
  hq: freesound.org/people/niamhd00145229/sounds/422707/download/422707__niamhd00145229__lazer-gun-wav.wav

'synthetic-next.wav':
  id: 197154
  fn: sfx16.wav
  lq: /data/previews/197/197154_1428489-lq.mp3
  wf: freesound.org/data/displays/197/197154_1428489_wave_M.png
  sg: freesound.org/data/displays/197/197154_1428489_spec_M.jpg
  ms: 146
  au: freesound.org/people/mikobuntu/sounds/197154/
  desc: created using sfxr ( open source software ) on linux, could be useful to include as sounds for a game …
  tags: [gaming, arcade, free, game, games, sfxr ]
  by: mikobuntu
  hq: freesound.org/people/mikobuntu/sounds/197154/download/197154__mikobuntu__sfx16-wav.wav

'synthetic-nope.wav':
  id: 146390
  fn: vy_23.wav
  lq: /data/previews/146/146390_478958-lq.mp3
  wf: freesound.org/data/displays/146/146390_478958_wave_M.png
  sg: freesound.org/data/displays/146/146390_478958_spec_M.jpg
  ms: 180
  au: freesound.org/people/samuel.freeman/sounds/146390/
  desc: from a sample set made in 2003 using vinyl records on a motor-less (i.e. hand driven) turntable. all sounds in …
  tags: [percussion, scratch, hit, dirty, vinyl ]
  by: samuel.freeman
  hq: freesound.org/people/samuel.freeman/sounds/146390/download/146390__samuel-freeman__vy-23-wav.wav

'synthetic-option.wav':
  id: 191754
  fn: button 5
  lq: /data/previews/191/191754_2437358-lq.mp3
  wf: freesound.org/data/displays/191/191754_2437358_wave_M.png
  sg: freesound.org/data/displays/191/191754_2437358_spec_M.jpg
  ms: 188
  au: freesound.org/people/Leszek_Szary/sounds/191754/
  desc: 'For game development. Tools used to create this sound: bfxr, wavosaur. Check my profile page for more information.'
  tags: [option, menu, button, game, click, select ]
  by: Leszek_Szary
  hq: freesound.org/people/Leszek_Szary/sounds/191754/download/191754__Leszek-Szary__button-5.wav

'synthetic-pew-hi.wav':
  id: 387859
  fn: weapon enemy 2
  lq: /data/previews/387/387859_6386059-lq.mp3
  wf: freesound.org/data/displays/387/387859_6386059_wave_M.png
  sg: freesound.org/data/displays/387/387859_6386059_spec_M.jpg
  ms: 105
  au: freesound.org/people/runningmind/sounds/387859/
  desc: Weapon sound for a retro style asteroid game.
  tags: [8-bit, retro, chippy, lo-fi, arcade, video-game ]
  by: runningmind
  hq: freesound.org/people/runningmind/sounds/387859/download/387859__runningmind__weapon-enemy-2.wav

'synthetic-pew-lo.wav':
  id: 71389
  fn: fx3.wav
  lq: /data/previews/71/71389_685248-lq.mp3
  wf: freesound.org/data/displays/71/71389_685248_wave_M.png
  sg: freesound.org/data/displays/71/71389_685248_spec_M.jpg
  ms: 149
  au: freesound.org/people/shnur_/sounds/71389/
  desc: Computer generated effect.
  tags: [computer-generated, effect, fx, perc, percussion, sound, synth-sound ]
  by: shnur_
  hq: freesound.org/people/shnur_/sounds/71389/download/71389__shnur-__fx3-wav.wav

'synthetic-punch.wav':
  id: 387184
  fn: AI_Clap Nerdy.wav
  lq: /data/previews/387/387184_7255534-lq.mp3
  wf: freesound.org/data/displays/387/387184_7255534_wave_M.png
  sg: freesound.org/data/displays/387/387184_7255534_spec_M.jpg
  ms: 156
  au: freesound.org/people/AlexIero_1/sounds/387184/
  desc: 'A Lennar Digital Sylenth1 self-made preset. Just noise with external compression and EQing :)'
  tags: [nice, clap, best, snare, house ]
  by: AlexIero_1
  hq: freesound.org/people/AlexIero_1/sounds/387184/download/387184__AlexIero-1__AI-Clap-Nerdy-wav.wav

'synthetic-rave.wav':
  id: 87234
  fn: Rave036.wav
  lq: /data/previews/87/87234_1301491-lq.mp3
  wf: freesound.org/data/displays/87/87234_1301491_wave_M.png
  sg: freesound.org/data/displays/87/87234_1301491_spec_M.jpg
  ms: 166
  au: freesound.org/people/smokum/sounds/87234/
  desc: Ravesounds
  tags: [ravesounds ]
  by: smokum
  hq: freesound.org/people/smokum/sounds/87234/download/87234__smokum__Rave036-wav.wav

'synthetic-sawtooth.wav':
  id: 379789
  fn: boom27.wav
  lq: /data/previews/379/379789_7022069-lq.mp3
  wf: freesound.org/data/displays/379/379789_7022069_wave_M.png
  sg: freesound.org/data/displays/379/379789_7022069_spec_M.jpg
  ms: 170
  au: freesound.org/people/ProtoSounds/sounds/379789/
  desc: Boomstar
  tags: [analog, electronic, electro, synth, experimental, music, elements, synthesizer, sample, noise ]
  by: ProtoSounds
  hq: freesound.org/people/ProtoSounds/sounds/379789/download/379789__ProtoSounds__boom27-wav.wav

'synthetic-scratch-hi.wav':
  id: 14391
  fn: quick_high_pitch_scratch…
  lq: /data/previews/14/14391_42198-lq.mp3
  wf: freesound.org/data/displays/14/14391_42198_wave_M.png
  sg: freesound.org/data/displays/14/14391_42198_spec_M.jpg
  ms: 123
  au: freesound.org/people/Matvey/sounds/14391/
  desc: a piece of noise, some frequencies killed, then speed graph applied and time stretch to make it faster and higher
  tags: [high-pitch, quick-scratch, scratch ]
  by: Matvey
  hq: freesound.org/people/Matvey/sounds/14391/download/14391__Matvey__quick-high-pitch-scratch---.wav

'synthetic-scratch-lo.wav':
  id: 28680
  fn: 57931_Indu-Scratch.wav
  lq: /data/previews/28/28680_199517-lq.mp3
  wf: freesound.org/data/displays/28/28680_199517_wave_M.png
  sg: freesound.org/data/displays/28/28680_199517_spec_M.jpg
  ms: 145
  au: freesound.org/people/hello_flowers/sounds/28680/
  desc: 'One VERY short "wikka" sound. One of a *different* session of me practicing scratching, using A-X Scratch.'
  tags: [industrial, scratch, turntables ]
  by: hello_flowers
  hq: freesound.org/people/hello_flowers/sounds/28680/download/28680__hello-flowers__57931-Indu-Scratch-wav.wav

'synthetic-select.wav':
  id: 253168
  fn: SFX UI Button Click
  lq: /data/previews/253/253168_4404552-lq.mp3
  wf: freesound.org/data/displays/253/253168_4404552_wave_M.png
  sg: freesound.org/data/displays/253/253168_4404552_spec_M.jpg
  ms: 157
  au: freesound.org/people/suntemple/sounds/253168/
  desc: 'Procedurally generated click or selection effect. Good for UI sound effects in games. I created it for this game: http://suntemple.co/html5/element-puzzle-game'
  tags: [sfx, menu, button, click, game, ui, synth, gui, procedural ]
  by: suntemple
  hq: freesound.org/people/suntemple/sounds/253168/download/253168__suntemple__SFX-UI-Button-Click.wav

'synthetic-sine.wav':
  id: 151779
  fn: Outtake Beep-1k.wav
  lq: /data/previews/151/151779_2704059-lq.mp3
  wf: freesound.org/data/displays/151/151779_2704059_wave_M.png
  sg: freesound.org/data/displays/151/151779_2704059_spec_M.jpg
  ms: 120
  au: freesound.org/people/slappy13/sounds/151779/
  desc: 1k generated sine wave, 120ms long. Typical Nagra beep that you find between takes on a blooper reel. They used …
  tags: [nagra, blooper, beep, outtake, sine, reel, 1k ]
  by: slappy13
  hq: freesound.org/people/slappy13/sounds/151779/download/151779__slappy13__Outtake-Beep-1k-wav.wav

'synthetic-sonar.wav':
  id: 146721
  fn: menu click
  lq: /data/previews/146/146721_2437358-lq.mp3
  wf: freesound.org/data/displays/146/146721_2437358_wave_M.png
  sg: freesound.org/data/displays/146/146721_2437358_spec_M.jpg
  ms: 93
  au: freesound.org/people/Leszek_Szary/sounds/146721/
  desc: For game development. Check my profile page for more information.
  tags: [menu, button, game, click, option ]
  by: Leszek_Szary
  hq: freesound.org/people/Leszek_Szary/sounds/146721/download/146721__Leszek-Szary__menu-click.wav

'synthetic-spike.wav':
  id: 219810
  fn: 27.wav
  lq: /data/previews/219/219810_3598127-lq.mp3
  wf: freesound.org/data/displays/219/219810_3598127_wave_M.png
  sg: freesound.org/data/displays/219/219810_3598127_spec_M.jpg
  ms: 169
  au: freesound.org/people/B_Lamerichs/sounds/219810/
  desc: 'Game Sounds 2 ------------------------------------------------------------- You may use these sounds freely if you think they''re usefull. (they are very easy to …'
  tags: [sound, game, style, effect ]
  by: B_Lamerichs
  hq: freesound.org/people/B_Lamerichs/sounds/219810/download/219810__B-Lamerichs__27-wav.wav

'synthetic-spring.wav':
  id: 458863
  fn: electro talking sound
  lq: /data/previews/458/458863_6436863-lq.mp3
  wf: freesound.org/data/displays/458/458863_6436863_wave_M.png
  sg: freesound.org/data/displays/458/458863_6436863_spec_M.jpg
  ms: 183
  au: freesound.org/people/Raclure/sounds/458863/
  desc: 'Short sound effect to play reptitively with pitch changing, when writing a text on screen (that''s what i used it …'
  tags: [talk, artificial, speech, game, vocal, effect, text, fx, sfx, sound ]
  by: Raclure
  hq: freesound.org/people/Raclure/sounds/458863/download/458863__Raclure__electro-talking-sound.wav

'synthetic-sproing.wav':
  id: 243158
  fn: lastic_14.wav
  lq: /data/previews/243/243158_2195044-lq.mp3
  wf: freesound.org/data/displays/243/243158_2195044_wave_M.png
  sg: freesound.org/data/displays/243/243158_2195044_spec_M.jpg
  ms: 163
  au: freesound.org/people/deleted_user_2195044/sounds/243158/
  desc: recorded with (good price) - stagg pgt40 microphone + mbox original ,proceesed with (free saw verson1 and saw 2), edited …
  tags: [acoustic, experimental, sfx ]
  by: deleted_user_2195044
  hq: freesound.org/people/deleted_user_2195044/sounds/243158/download/243158__deleted-user-2195044__lastic-14-wav.wav

'synthetic-spurt.wav':
  id: 243239
  fn: sfx_08_e15.wav
  lq: /data/previews/243/243239_2195044-lq.mp3
  wf: freesound.org/data/displays/243/243239_2195044_wave_M.png
  sg: freesound.org/data/displays/243/243239_2195044_spec_M.jpg
  ms: 48
  au: freesound.org/people/deleted_user_2195044/sounds/243239/
  desc: 'generated with free synts edited with soundforge 4.0xp, (pack/session name "next box")'
  tags: [experimental, sfx, synth ]
  by: deleted_user_2195044
  hq: freesound.org/people/deleted_user_2195044/sounds/243239/download/243239__deleted-user-2195044__sfx-08-e15-wav.wav

'synthetic-square.wav':
  id: 249555
  fn: PopGoesTheHead.wav
  lq: /data/previews/249/249555_3858718-lq.mp3
  wf: freesound.org/data/displays/249/249555_3858718_wave_M.png
  sg: freesound.org/data/displays/249/249555_3858718_spec_M.jpg
  ms: 59
  au: freesound.org/people/Surn_Thing/sounds/249555/
  desc: 'Used in my game "Spastic Polar Bear Anime Revenge" http://www.albinoblacksheep.com/games/spastic-polar-bear Was synthesized in Audacity.'
  tags: [videogame, 8bit, arcade ]
  by: Surn_Thing
  hq: freesound.org/people/Surn_Thing/sounds/249555/download/249555__Surn-Thing__PopGoesTheHead-wav.wav

'synthetic-squirk.wav':
  id: 14393
  fn: short_squirk.wav
  lq: /data/previews/14/14393_42198-lq.mp3
  wf: freesound.org/data/displays/14/14393_42198_wave_M.png
  sg: freesound.org/data/displays/14/14393_42198_spec_M.jpg
  ms: 126
  au: freesound.org/people/Matvey/sounds/14393/
  desc: noise, frequency cuts, distortions, frequency cut and time stretch created a bird or insect like sound.
  tags: [short, squirk ]
  by: Matvey
  hq: freesound.org/people/Matvey/sounds/14393/download/14393__Matvey__short-squirk-wav.wav

'synthetic-sweep.wav':
  id: 180088
  fn: Sine chirp 880-330 Hz.wav
  lq: /data/previews/180/180088_2559398-lq.mp3
  wf: freesound.org/data/displays/180/180088_2559398_wave_M.png
  sg: freesound.org/data/displays/180/180088_2559398_spec_M.jpg
  ms: 125
  au: freesound.org/people/IykqiC0/sounds/180088/
  desc: Sine wave. 880 to 330 Hz sweep Created with Audacity
  tags: [waveform, sine-wave, sine ]
  by: IykqiC0
  hq: freesound.org/people/IykqiC0/sounds/180088/download/180088__IykqiC0__Sine-chirp-880-330-Hz-wav.wav

'synthetic-warble.wav':
  id: 133278
  fn: game menu click
  lq: /data/previews/133/133278_2437358-lq.mp3
  wf: freesound.org/data/displays/133/133278_2437358_wave_M.png
  sg: freesound.org/data/displays/133/133278_2437358_spec_M.jpg
  ms: 139
  au: freesound.org/people/Leszek_Szary/sounds/133278/
  desc: For game development. Check my profile page for more information.
  tags: [game, button, menu, click, menu-position, menu-option ]
  by: Leszek_Szary
  hq: freesound.org/people/Leszek_Szary/sounds/133278/download/133278__Leszek-Szary__game-menu-click.wav

'synthetic-wiggle.wav':
  id: 171172
  fn: button-9.wav
  lq: /data/previews/171/171172_3180050-lq.mp3
  wf: freesound.org/data/displays/171/171172_3180050_wave_M.png
  sg: freesound.org/data/displays/171/171172_3180050_spec_M.jpg
  ms: 194
  au: freesound.org/people/Pyaro/sounds/171172/
  desc: recording field sound
  tags: [recording, field, sound ]
  by: Pyaro
  hq: freesound.org/people/Pyaro/sounds/171172/download/171172__Pyaro__button-9-wav.wav

'synthetic-wub.wav':
  id: 133434
  fn: wob2a.wav
  lq: /data/previews/133/133434_1428489-lq.mp3
  wf: freesound.org/data/displays/133/133434_1428489_wave_M.png
  sg: freesound.org/data/displays/133/133434_1428489_spec_M.jpg
  ms: 169
  au: freesound.org/people/mikobuntu/sounds/133434/
  desc: created using zyaddsubfx and edited in audacity.
  tags: [wub, dubstep, wobble ]
  by: mikobuntu
  hq: freesound.org/people/mikobuntu/sounds/133434/download/133434__mikobuntu__wob2a-wav.wav

'synthetic-zap.wav':
  id: 146718
  fn: button
  lq: /data/previews/146/146718_2437358-lq.mp3
  wf: freesound.org/data/displays/146/146718_2437358_wave_M.png
  sg: freesound.org/data/displays/146/146718_2437358_spec_M.jpg
  ms: 66
  au: freesound.org/people/Leszek_Szary/sounds/146718/
  desc: For game development. Check my profile page for more information.
  tags: [click, menu, button, game, option ]
  by: Leszek_Szary
  hq: freesound.org/people/Leszek_Szary/sounds/146718/download/146718__Leszek-Szary__button.wav

'vocal-achoo.wav':
  id: 219139
  fn: ratneedstosneeze.wav
  lq: /data/previews/219/219139_950925-lq.mp3
  wf: freesound.org/data/displays/219/219139_950925_wave_M.png
  sg: freesound.org/data/displays/219/219139_950925_spec_M.jpg
  ms: 115
  au: freesound.org/people/Reitanna/sounds/219139/
  desc: 'this sound is the equivalent of us humans breathing in when trying to get a sneeze out. it''s very cute.'
  tags: [cute, rat, sneeze ]
  by: Reitanna
  hq: freesound.org/people/Reitanna/sounds/219139/download/219139__Reitanna__ratneedstosneeze-wav.wav

'vocal-ah.wav':
  id: 192962
  fn: voice3.wav
  lq: /data/previews/192/192962_2195044-lq.mp3
  wf: freesound.org/data/displays/192/192962_2195044_wave_M.png
  sg: freesound.org/data/displays/192/192962_2195044_spec_M.jpg
  ms: 145
  au: freesound.org/people/deleted_user_2195044/sounds/192962/
  desc: Recorded with ipod 4th (built-in microphone).
  tags: [noise, soundeffect, sfx ]
  by: deleted_user_2195044
  hq: freesound.org/people/deleted_user_2195044/sounds/192962/download/192962__deleted-user-2195044__voice3-wav.wav

'vocal-blat.wav':
  id: 256556
  fn: Bbbrrraaattt.wav
  lq: /data/previews/256/256556_4775373-lq.mp3
  wf: freesound.org/data/displays/256/256556_4775373_wave_M.png
  sg: freesound.org/data/displays/256/256556_4775373_spec_M.jpg
  ms: 195
  au: freesound.org/people/Skiggz/sounds/256556/
  desc: '"Brrraaattt!" - Male - vocal chant - one take'
  tags: [sound, male, field-recording, sfx, brat, fx, chant, effect, vocal, mink, person, noise, speech, sound-effect, kit, brrrat, x, yell, voice ]
  by: Skiggz
  hq: freesound.org/people/Skiggz/sounds/256556/download/256556__Skiggz__Bbbrrraaattt-wav.wav

'vocal-boo.wav':
  id: 3062
  fn: bleep.wav
  lq: /data/previews/3/3062_6479-lq.mp3
  wf: freesound.org/data/displays/3/3062_6479_wave_M.png
  sg: freesound.org/data/displays/3/3062_6479_spec_M.jpg
  ms: 124
  au: freesound.org/people/SpeedY/sounds/3062/
  desc: Like a sonar blip. These sounds are actually an XM with a changed file extension to .wav, and then loaded …
  tags: [alien, computer-generated, irregularly, short, stab, weird ]
  by: SpeedY
  hq: freesound.org/people/SpeedY/sounds/3062/download/3062__SpeedY__bleep-wav.wav

'vocal-buh.wav':
  id: 192873
  fn: rvoice-3.wav
  lq: /data/previews/192/192873_2195044-lq.mp3
  wf: freesound.org/data/displays/192/192873_2195044_wave_M.png
  sg: freesound.org/data/displays/192/192873_2195044_spec_M.jpg
  ms: 115
  au: freesound.org/people/deleted_user_2195044/sounds/192873/
  desc: Recorded with ipod 4th (built-in microphone) and (or) modified (processed) sample.
  tags: [voice, recorded, sfx ]
  by: deleted_user_2195044
  hq: freesound.org/people/deleted_user_2195044/sounds/192873/download/192873__deleted-user-2195044__rvoice-3-wav.wav

'vocal-but.wav':
  id: 335769
  fn: blip1.wav
  lq: /data/previews/335/335769_5946936-lq.mp3
  wf: freesound.org/data/displays/335/335769_5946936_wave_M.png
  sg: freesound.org/data/displays/335/335769_5946936_spec_M.jpg
  ms: 133
  au: freesound.org/people/ipaghost/sounds/335769/
  desc: A beatbox one-hit blip sample made by ipaghost in 2011.
  tags: [sound, male, blip, percussion, beatbox, ipaghost, vocal, beat, mouth, human, voice, man ]
  by: ipaghost
  hq: freesound.org/people/ipaghost/sounds/335769/download/335769__ipaghost__blip1-wav.wav

'vocal-cheep-hi.wav':
  id: 92041
  fn: fx02.wav
  lq: /data/previews/92/92041_950167-lq.mp3
  wf: freesound.org/data/displays/92/92041_950167_wave_M.png
  sg: freesound.org/data/displays/92/92041_950167_spec_M.jpg
  ms: 83
  au: freesound.org/people/Sharuch/sounds/92041/
  desc: FX glitch sound.
  tags: [drums, fx, glitch, processed, spectral, synthesizer ]
  by: Sharuch
  hq: freesound.org/people/Sharuch/sounds/92041/download/92041__Sharuch__fx02-wav.wav

'vocal-cheep-lo.wav':
  id: 405673
  fn: Rfx_15Alarm.wav
  lq: /data/previews/405/405673_7834684-lq.mp3
  wf: freesound.org/data/displays/405/405673_7834684_wave_M.png
  sg: freesound.org/data/displays/405/405673_7834684_spec_M.jpg
  ms: 93
  au: freesound.org/people/Poptonic/sounds/405673/
  desc: INFO - After long attempts and thoughts come to the conclusion that many interesting instruments and effects are achieved in …
  tags: [effect, fx, sfx, sci-fi, soundfx, sound ]
  by: Poptonic
  hq: freesound.org/people/Poptonic/sounds/405673/download/405673__Poptonic__Rfx-15Alarm-wav.wav

'vocal-chirp.wav':
  id: 125109
  fn: SFX TRIO DTMF 01.wav
  lq: /data/previews/125/125109_339378-lq.mp3
  wf: freesound.org/data/displays/125/125109_339378_wave_M.png
  sg: freesound.org/data/displays/125/125109_339378_spec_M.jpg
  ms: 91
  au: freesound.org/people/Oddworld/sounds/125109/
  desc: Very rapid DTMF sequence made in Audacity.
  tags: [computer, door, electrical, electronic, entry, fi, gui, sci, space, terminal ]
  by: Oddworld
  hq: freesound.org/people/Oddworld/sounds/125109/download/125109__Oddworld__SFX-TRIO-DTMF-01-wav.wav

'vocal-cluck-hi.wav':
  id: 135515
  fn: tongue click.wav
  lq: /data/previews/135/135515_74594-lq.mp3
  wf: freesound.org/data/displays/135/135515_74594_wave_M.png
  sg: freesound.org/data/displays/135/135515_74594_spec_M.jpg
  ms: 99
  au: freesound.org/people/Chriddof/sounds/135515/
  desc: Not much to say about this - just a very brief recording of me clicking my tongue in my mouth.
  tags: [tongue, click, pop ]
  by: Chriddof
  hq: freesound.org/people/Chriddof/sounds/135515/download/135515__Chriddof__tongue-click-wav.wav

'vocal-cluck-lo.wav':
  id: 172067
  fn: Pop with tongue.wav
  lq: /data/previews/172/172067_1762981-lq.mp3
  wf: freesound.org/data/displays/172/172067_1762981_wave_M.png
  sg: freesound.org/data/displays/172/172067_1762981_spec_M.jpg
  ms: 116
  au: freesound.org/people/Jeffijoe/sounds/172067/
  desc: A simple pop with my tongue. I use this for percs.
  tags: [tongue, mouth, pop ]
  by: Jeffijoe
  hq: freesound.org/people/Jeffijoe/sounds/172067/download/172067__Jeffijoe__Pop-with-tongue-wav.wav

'vocal-det.wav':
  id: 13262
  fn: female hit.wav
  lq: /data/previews/13/13262_24204-lq.mp3
  wf: freesound.org/data/displays/13/13262_24204_wave_M.png
  sg: freesound.org/data/displays/13/13262_24204_spec_M.jpg
  ms: 104
  au: freesound.org/people/hartboy/sounds/13262/
  desc: Vocal snippet from a home recording. Short sample of a female voice.
  tags: [female, glitch, percussion, vocal ]
  by: hartboy
  hq: freesound.org/people/hartboy/sounds/13262/download/13262__hartboy__female-hit-wav.wav

'vocal-doit.wav':
  id: 379661
  fn: Voice_7.wav
  lq: /data/previews/379/379661_2195044-lq.mp3
  wf: freesound.org/data/displays/379/379661_2195044_wave_M.png
  sg: freesound.org/data/displays/379/379661_2195044_spec_M.jpg
  ms: 179
  au: freesound.org/people/deleted_user_2195044/sounds/379661/
  desc: Another folder (Bank) with simples in a mixed style with the name [Synt_Bar_Me], it contains synthesized in the bass register …
  tags: [voicefx, sfx, voice ]
  by: deleted_user_2195044
  hq: freesound.org/people/deleted_user_2195044/sounds/379661/download/379661__deleted-user-2195044__Voice-7-wav.wav

'vocal-down.wav':
  id: 215350
  fn: zoomdown.wav
  lq: /data/previews/215/215350_950925-lq.mp3
  wf: freesound.org/data/displays/215/215350_950925_wave_M.png
  sg: freesound.org/data/displays/215/215350_950925_spec_M.jpg
  ms: 181
  au: freesound.org/people/Reitanna/sounds/215350/
  desc: the kind of cartoony sound that suggests the character is quickly leaving the frame
  tags: [down, zoom, cartoon ]
  by: Reitanna
  hq: freesound.org/people/Reitanna/sounds/215350/download/215350__Reitanna__zoomdown-wav.wav

'vocal-eh.wav':
  id: 192988
  fn: rvoice-4.wav
  lq: /data/previews/192/192988_2195044-lq.mp3
  wf: freesound.org/data/displays/192/192988_2195044_wave_M.png
  sg: freesound.org/data/displays/192/192988_2195044_spec_M.jpg
  ms: 132
  au: freesound.org/people/deleted_user_2195044/sounds/192988/
  desc: Recorded with ipod 4th (built-in microphone).
  tags: [noise, soundeffect, sfx ]
  by: deleted_user_2195044
  hq: freesound.org/people/deleted_user_2195044/sounds/192988/download/192988__deleted-user-2195044__rvoice-4-wav.wav

'vocal-exhale.wav':
  id: 138477
  fn: Air Burst
  lq: /data/previews/138/138477_758593-lq.mp3
  wf: freesound.org/data/displays/138/138477_758593_wave_M.png
  sg: freesound.org/data/displays/138/138477_758593_spec_M.jpg
  ms: 158
  au: freesound.org/people/JustInvoke/sounds/138477/
  desc: Burst of air next to a mic. It was originally intended for a bullet hitting a ballistic vest, but it …
  tags: [pressure, burst, bullet, air ]
  by: JustInvoke
  hq: freesound.org/people/JustInvoke/sounds/138477/download/138477__JustInvoke__Air-Burst.wav

'vocal-guh.wav':
  id: 53628
  fn: clack1.wav
  lq: /data/previews/53/53628_652144-lq.mp3
  wf: freesound.org/data/displays/53/53628_652144_wave_M.png
  sg: freesound.org/data/displays/53/53628_652144_spec_M.jpg
  ms: 187
  au: freesound.org/people/austeritygirlone/sounds/53628/
  desc: I walked around the room with a broken cassette recorder and recorded sounds like radio, banging stuff around and turning …
  tags: [ ]
  by: austeritygirlone
  hq: freesound.org/people/austeritygirlone/sounds/53628/download/53628__austeritygirlone__clack1-wav.wav

'vocal-hah.wav':
  id: 343971
  fn: squeak.wav
  lq: /data/previews/343/343971_950925-lq.mp3
  wf: freesound.org/data/displays/343/343971_950925_wave_M.png
  sg: freesound.org/data/displays/343/343971_950925_spec_M.jpg
  ms: 150
  au: freesound.org/people/Reitanna/sounds/343971/
  desc: 'I''m actually not sure why I made this squeak'
  tags: [squeak, female, vocal ]
  by: Reitanna
  hq: freesound.org/people/Reitanna/sounds/343971/download/343971__Reitanna__squeak-wav.wav

'vocal-heh.wav':
  id: 409790
  fn: Exclamación
  lq: /data/previews/409/409790_6446972-lq.mp3
  wf: freesound.org/data/displays/409/409790_6446972_wave_M.png
  sg: freesound.org/data/displays/409/409790_6446972_spec_M.jpg
  ms: 92
  au: freesound.org/people/Pipe98x/sounds/409790/
  desc: Voz de sorpresa de hombre
  tags: [man, voice, surprise, human, vocal, male ]
  by: Pipe98x
  hq: freesound.org/people/Pipe98x/sounds/409790/download/409790__Pipe98x__Exclamaci-Atilde--sup3-n.wav

'vocal-meow.wav':
  id: 429121
  fn: 38-CatMeow (amp +).wav
  lq: /data/previews/429/429121_7312716-lq.mp3
  wf: freesound.org/data/displays/429/429121_7312716_wave_M.png
  sg: freesound.org/data/displays/429/429121_7312716_spec_M.jpg
  ms: 184
  au: freesound.org/people/cazadordoblekatana/sounds/429121/
  desc: The sound of a cat doing miau, this one has more volume
  tags: [cat, pet, amp, meow ]
  by: cazadordoblekatana
  hq: freesound.org/people/cazadordoblekatana/sounds/429121/download/429121__cazadordoblekatana__38-CatMeow--amp----wav.wav

'vocal-oof.wav':
  id: 48179
  fn: kick bass.wav
  lq: /data/previews/48/48179_538964-lq.mp3
  wf: freesound.org/data/displays/48/48179_538964_wave_M.png
  sg: freesound.org/data/displays/48/48179_538964_spec_M.jpg
  ms: 155
  au: freesound.org/people/hy96/sounds/48179/
  desc: Imitation of kick bass; beatbox
  tags: [bass, beatbox, kick ]
  by: hy96
  hq: freesound.org/people/hy96/sounds/48179/download/48179__hy96__kick-bass-wav.wav

'vocal-ow.wav':
  id: 195139
  fn: Crank.wav
  lq: /data/previews/195/195139_88126-lq.mp3
  wf: freesound.org/data/displays/195/195139_88126_wave_M.png
  sg: freesound.org/data/displays/195/195139_88126_spec_M.jpg
  ms: 149
  au: freesound.org/people/misato/sounds/195139/
  desc: Sound bitting something.
  tags: [crocodile, bite, crank, cartoon ]
  by: misato
  hq: freesound.org/people/misato/sounds/195139/download/195139__misato__Crank-wav.wav

'vocal-pop-hi.wav':
  id: 161628
  fn: 'Blop!'
  lq: /data/previews/161/161628_1994198-lq.mp3
  wf: freesound.org/data/displays/161/161628_1994198_wave_M.png
  sg: freesound.org/data/displays/161/161628_1994198_spec_M.jpg
  ms: 50
  au: freesound.org/people/CrazyFrog249/sounds/161628/
  desc: blop
  tags: [short, lol, blop ]
  by: CrazyFrog249
  hq: freesound.org/people/CrazyFrog249/sounds/161628/download/161628__CrazyFrog249__Blop-.wav

'vocal-pop-lo.wav':
  id: 124108
  fn: Pop.wav
  lq: /data/previews/124/124108_2219481-lq.mp3
  wf: freesound.org/data/displays/124/124108_2219481_wave_M.png
  sg: freesound.org/data/displays/124/124108_2219481_spec_M.jpg
  ms: 138
  au: freesound.org/people/connersaw8/sounds/124108/
  desc: sound you could use for beatboxing pop
  tags: [beatboxing, connersaw8, mouth, percussion, sounds ]
  by: connersaw8
  hq: freesound.org/people/connersaw8/sounds/124108/download/124108__connersaw8__Pop-wav.wav

'vocal-quack.wav':
  id: 159367
  fn: 7 - Error
  lq: /data/previews/159/159367_1325505-lq.mp3
  wf: freesound.org/data/displays/159/159367_1325505_wave_M.png
  sg: freesound.org/data/displays/159/159367_1325505_spec_M.jpg
  ms: 170
  au: freesound.org/people/Huminaatio/sounds/159367/
  desc: Menu Error Sound
  tags: [sound, menu, error ]
  by: Huminaatio
  hq: freesound.org/people/Huminaatio/sounds/159367/download/159367__Huminaatio__7---Error.wav

'vocal-smack.wav':
  id: 323741
  fn: mouth pop.wav
  lq: /data/previews/323/323741_950925-lq.mp3
  wf: freesound.org/data/displays/323/323741_950925_wave_M.png
  sg: freesound.org/data/displays/323/323741_950925_spec_M.jpg
  ms: 140
  au: freesound.org/people/Reitanna/sounds/323741/
  desc: using my mouth to make a pop sound
  tags: [sound, mouth, pop ]
  by: Reitanna
  hq: freesound.org/people/Reitanna/sounds/323741/download/323741__Reitanna__mouth-pop-wav.wav

'vocal-toot.wav':
  id: 375913
  fn: 'Short & Sweet 01.wav'
  lq: /data/previews/375/375913_3294528-lq.mp3
  wf: freesound.org/data/displays/375/375913_3294528_wave_M.png
  sg: freesound.org/data/displays/375/375913_3294528_spec_M.jpg
  ms: 100
  au: freesound.org/people/Glitchedtones/sounds/375913/
  desc: Short glitch from a circuit bent toy guitar
  tags: [malfunction, circuit-bending, circuit-bent, glitch ]
  by: Glitchedtones
  hq: freesound.org/people/Glitchedtones/sounds/375913/download/375913__Glitchedtones__Short--amp--Sweet-01-wav.wav

'vocal-uh.wav':
  id: 48181
  fn: snare.wav
  lq: /data/previews/48/48181_538964-lq.mp3
  wf: freesound.org/data/displays/48/48181_538964_wave_M.png
  sg: freesound.org/data/displays/48/48181_538964_spec_M.jpg
  ms: 168
  au: freesound.org/people/hy96/sounds/48181/
  desc: Imitation of drum snare using mouth
  tags: [drum, mouth, snare ]
  by: hy96
  hq: freesound.org/people/hy96/sounds/48181/download/48181__hy96__snare-wav.wav

'vocal-uhoh.wav':
  id: 73213
  fn: 72640 snippet 1 complete…
  lq: /data/previews/73/73213_100848-lq.mp3
  wf: freesound.org/data/displays/73/73213_100848_wave_M.png
  sg: freesound.org/data/displays/73/73213_100848_spec_M.jpg
  ms: 145
  au: freesound.org/people/Big_D123/sounds/73213/
  desc: Snagged these from a laser sound. I needed little blips for a hip-hop song I am working on. Thanks. Enjoy.From …
  tags: [bit, blip, lazer, tid ]
  by: Big_D123
  hq: freesound.org/people/Big_D123/sounds/73213/download/73213__Big-D123__72640-snippet-1-complete---.wav

'vocal-welp.wav':
  id: 51075
  fn: g8.wav
  lq: /data/previews/51/51075_599669-lq.mp3
  wf: freesound.org/data/displays/51/51075_599669_wave_M.png
  sg: freesound.org/data/displays/51/51075_599669_spec_M.jpg
  ms: 179
  au: freesound.org/people/stamperadam/sounds/51075/
  desc: snippet from my circuit bent speak and spell
  tags: [bent, circuit, electronic, fx, voice ]
  by: stamperadam
  hq: freesound.org/people/stamperadam/sounds/51075/download/51075__stamperadam__g8-wav.wav

'vocal-whuh.wav':
  id: 101271
  fn: noisy_sound_1.wav
  lq: /data/previews/101/101271_1569192-lq.mp3
  wf: freesound.org/data/displays/101/101271_1569192_wave_M.png
  sg: freesound.org/data/displays/101/101271_1569192_spec_M.jpg
  ms: 59
  au: freesound.org/people/wouter.hisschemoller/sounds/101271/
  desc: Short noisy digital electronic sound. Created from an existing Freesound sample using a software sampler.
  tags: [electronic, noisy, percussive, short ]
  by: wouter.hisschemoller
  hq: freesound.org/people/wouter.hisschemoller/sounds/101271/download/101271__wouter-hisschemoller__noisy-sound-1-wav.wav

'vocal-woop.wav':
  id: 350906
  fn: Jump_C_04
  lq: /data/previews/350/350906_5450487-lq.mp3
  wf: freesound.org/data/displays/350/350906_5450487_wave_M.png
  sg: freesound.org/data/displays/350/350906_5450487_spec_M.jpg
  ms: 156
  au: freesound.org/people/cabled_mess/sounds/350906/
  desc: 'Simple retro video game sound effects created using the amazing, free ChipTone tool. http://sfbgames.com/chiptone For this pack I selected the …'
  tags: [chip, gui, interface, whoop, video-game, computer, old-school, arcade, classic, lo-fi, leap, bounce, jump, game, jumping, retro, hop, 80s, 8-bit, platformer, abstract ]
  by: cabled_mess
  hq: freesound.org/people/cabled_mess/sounds/350906/download/350906__cabled-mess__Jump-C-04.wav

'vocal-yip.wav':
  id: 255506
  fn: mr_02.wav
  lq: /data/previews/255/255506_2195044-lq.mp3
  wf: freesound.org/data/displays/255/255506_2195044_wave_M.png
  sg: freesound.org/data/displays/255/255506_2195044_spec_M.jpg
  ms: 82
  au: freesound.org/people/deleted_user_2195044/sounds/255506/
  desc: 'Recorded with stagg pgt40 & protools- mic , processed with waveeditor.'
  tags: [voice, comedy, sfx ]
  by: deleted_user_2195044
  hq: freesound.org/people/deleted_user_2195044/sounds/255506/download/255506__deleted-user-2195044__mr-02-wav.wav

'vocal-yow.wav':
  id: 405248
  fn: Ticking.WAV
  lq: /data/previews/405/405248_1779874-lq.mp3
  wf: freesound.org/data/displays/405/405248_1779874_wave_M.png
  sg: freesound.org/data/displays/405/405248_1779874_spec_M.jpg
  ms: 167
  au: freesound.org/people/Dean-Raule_DiArchangeli/sounds/405248/
  desc: The sound of a grandfather clock ticking. There are no chimes, just gears.
  tags: [grandfather-clock, ticking, mechanism, clock, pendulum, gear ]
  by: Dean-Raule_DiArchangeli
  hq: freesound.org/people/Dean-Raule_DiArchangeli/sounds/405248/download/405248__Dean-Raule-DiArchangeli__Ticking-WAV.wav

