category: Shells
requires: cygwin bash cygutils
sdesc: "Terminal emulator with native Windows look and feel"
ldesc: "MinTTY is a terminal emulator for Cygwin. It is based on code 
from PuTTY 0.60 by Simon Tatham and team.

Features include:
* Xterm-compatible terminal emulation.
* Native Windows user interface that tries to keep things simple.
* Drag & drop and copy & paste of text, files and folders.
* Mousewheel events can be sent as arrow keys.
* Options are stored in a text file. No registry entries.
* Window transparency.
* Small executable size (currently <120K)."
